1:1. בימי‎ ויהי‎ lit. majorib. 95, 107, 109, 117.	 ויהי‎ vox major, et ornata ; 19, 56, 136, 202, 223 — major ; 17, 48, 93, 101, 102, 118, 121, 125, 129, 139, 141, 151, 152, 199, 200, 235, 236, 244, 245, 260, 271, 277, 279, 284, 236, 300T.	 אחשורוש‎ 1° — אחשורש‎ 2, 18, 48, 76, 82, 107, 108, 119, 129, 141, 158, 165, 173, 196, 231, 244, 251, 283.	 אחשורוש‎ הוא‎ ‸ 151.	 אחשורוש‎ 2° — אחשורש‎ 2, 18, 76, 82, 107, 168, 119, 141, 158, 165, 173, 196, 231, 244, 251, 283.	 המולך‎ 76, 95, 152.	 מהודו‎ 4, 48, 76, 95, 99, 119, 152, 153, 178, 191, 218, 244, 259.	 ועד‎ — ו‎ ‸ 19.	 ומאמה‎ ‸ 180 — ו‎ ‸ 76.
1:2. אחשורש‎ 2, 18, 48, 76, 82, 95, 107, 119, 141, 158, 165, 166, 196, 231, 244, 283 — אחשרוש‎ 241.	 אשר‎ מלכותו‎ כסא‎ ‸ 180.	 מללותו‎ — מלכתו‎ 300.
1:3. שלש‎ 2, 4, 17, 18, 19, 48, 56, 76, 82, 89, 93, 95, 99, 101, 107, 108, 109, 117, 118, 119, 121, 123, 129, 136, 151, 158, 166, 170, 187, 188, 191, 196, 212, 244, 245, 252, 253.	 למלכו‎ bis 19.	 שריו‎ ‸ 240.	 ועבדיו‎ ‸ 117.	 המדינת‎ 151.	 לפני‎ 95.
1:4. בהראותו‎ 54, 121, 129, 166, 191, 192, 244, 252, 260.	 עושר‎ 17, 48, 95, 107, 119, 165, 191, 283.	 תפראת‎ ∾ 152 — ר‎ primo ת‎ 107.	 גדלתו‎ 3, 4, 18, 30, 68, 82, 99, 110, 123, 158, 170, 180, 187, 225, 227, 255, 244, 384.	 רבים‎ ימים‎ 95, 252.	 שמנים‎ 2, 14, 18, 68, 76, 93, 95, 99, 101, 107, 108, 117, 119, 121, 123, 125, 128, 136, 141, 158, 166, 170, 176, 177, 187, 196, 211, 213, 218, 236, 240, 244, 245, 270 — ם‎ ‸ 118.
1:5. ובמלאת‎ 1, 2, 14, 17, 19, 54, 68, 76, 79, 95, 101, 107, 108, 118, 119, 123, 147, 158, 170, 171, 178, 180, 185, 187, 192, 196, 201, 212, 218, 226, 227, 231, 239, 241, 244, 245, 252, 253, 259, 534, 664 — ובמלאות‎ 18, 129, 242, 659 ק‎; forte 117 — במלאת‎ 651.	 למגדל‎ 129.	 קטון‎ 226.	 שבעת‎ primo שביעת‎ משתה‎ 235.	 ימים‎ ‸ 95.	 גינת‎ 1, 48, 94, 108, 117, 123, 129, 226, 227, 245, 252, 259 — גנת*‎ 67.	 ביתן‎ — י‎ ‸ 68 — ן‎ ‸ 188.	 המלך‎ 2° ‸ 180.
1:6. Com. ‸ 48.	 חור‎ 1, 2, 4, 18, 19, 30, 31, 68, 89, 93, 99, 108, 117, 118, 121, 129, 147, 151, 153, 155, 170, 178, 187, 191, 192, 198, 201, 231, 240, 244, 252, 253, 259, 260, 270, 271, 279, 283, 286, 288, 602, 603, 692; primo 94 ; forte 107.	 כרפס‎ — ר‎ forte ס‎ 158 — פס‎ כר‎ 76.	 ותבלת‎ forte ותבלו‎ 152 — ותכלת‎ ותבלת‎ אח‎ 244.	 אחז‎ 100, 121.	 גללי‎ 187 — גליל‎ 199 — primo גילילי‎ 3.	 ועמדי‎ 18.	 שש‎ ‸ 95.	 מטת‎ 18, 177, 223.	 זהב‎ ‸ 180, 218.	 וכסף‎ ‸ 150.	 בהט‎ forte ההט‎ 117.	 וסוחרת‎ 4, 14, 18, 68, 121, 123, 129, 240, 249.
1:7. והשקת‎ 117, 121, 152.	 מכלים‎ ‸ 151.	 שנים‎ 19, 68, 76, 107, 118, 165, 176, 196, 212, 240, 283.	 מלכות‎ ∾ מכלות‎ 152.
1:8. כדת‎ והשתיה‎ — רב‎ כל‎ על‎ 17.	 אונס‎ 4, 14, 17, 19, 48, 82, 95, 99, 101, 107, 110, 117, 118, 119, 123, 129, 151, 153, 166, 177, 187, 188, 191, 192, 212, 218, 226, 227, 244, 245, 249, 252;primo 128 — נס‎ sup. ras. 141.	 כי‎ primo כן‎ 79.
1:9. וגם‎ primo 245.	 עשתה‎ bis 165.	 אחשורש‎ 2, 17, 48, 76, 95, 107, 119, 141, 150, 158, 165, 231, 244, 283.
1:10. ביין‎ ‸ 180 — ביון‎ 147.	 למהומן*‎ 109.	 ביותה‎ 17, 18, 109 — ברתא‎ 48 — א‎ sup. ras. 55.	 חרבנא‎ 48, 121, 151, 165, 283 — חרבונה‎ 2, 93, 176 — א‎ sup. ras. 125.	 ביגתא‎ 18 — בנתה‎ 48.	 אשריסים‎ primo 50, 223 — ס‎ 1° sup. ras. 130.	 אחשורש‎ 2, 17, 19, 76, 82, 107, 119, 141, 158, 165, 178, 196, 244, 283.
1:11. אח‎ 1° ‸ 76.	 מלכות‎ primo המלכות‎ 3.	 להראות‎ — ת‎ ‸ 121.	 ו‎ ‸ 123.	 יפה‎ 50 — יופיה‎ 48, 56, 95, 121 — יפה‎ יפיה‎ 199.	 טבת‎ 248, 264, 271A.	 הוא‎ 76, 245, 264, 279.
1:12. ושתי‎ — ושתי‎ ושם‎ 111.	 לבא‎ 17, 18, 48, 56, 82, 93, 95 101, 102, 107, 108, 117, 121, 129, 136, 141, 151, 158, 187, 188, 196, 239, 240, 245, 248, 264, 271A.	 כדבר‎ 107, videtur 111.	 הסרסים‎ 155 — ר‎ ‸ 129.	 ויקצף‎ ‸ 18 — ויקצור‎ 99, 123, 136, 152; primo 252.	 מאד‎ ‸ 180.	 בערה‎ — ה‎ ‸ 165 — בערבה‎ 17.
1:13. לחכמים‎ bis 144.	 ידעי‎ 1° — יודעי‎ 3, 17, 19, 48, 76, 88, 95, 99, 108, 118, 121, 123, 129, 136, 170, 213, 240, 271, 279, 283, 284, 286; forte 79, 82, 139.	 העיתים‎ 54.	 כי‎ — כן‎ 187.	 דבר‎ bis 4.	 ידעי‎ 2° — יודעי‎ 17, 19, 48, 95, 99, 108, 118, 121, 170, 213, 240.	 דת‎ ‸ 170.
1:14. והקרוב‎ 1, 2, 4, 14, 18, 19, 50, 54, 76, 89, 95, 99, 101, 102, 107, 108, 117, 118, 121, 123, 158, 166, 170, 173, 181, 187, 191, 211, 212, 213, 218, 252, 253, 259.	 מומכן‎ ∾ 166.	 שרי‎ primo שדי‎ 17.	 ופרס‎ מדי‎ ∾ 118.	 זמרי‎ 200.	 רואי‎ 48, 252 — ראי‎ רוא‎ 111.	 המלך‎ — שזמית‎ המלך‎ 129.	 היושבים‎ 121.	 ראשונה‎ 2, 14, 17, 54, 68, 89, 95, 99, 108, 117, 123, 152, 178, 188, 192, 237, 244, 245, 253, 259, 264, 271.
1:15. על‎ — עד‎ 101.	 את‎ ‸ 191.	 המלך‎ — המלך‎ פני‎ 18.	 אחשורש‎ 2, 17, 48, 76, 101, 107, 110, 119, 141, 158, 165, 166, 195, 236, 244, 283.	 ביד‎ אשר‎ 212, 342.	 אשריסים‎ primo 101.
1:16. ממכן‎ ∾ 2, 14, 17, 18, 48, 68, 76, 79, 95, 99, 108, 121, 123, 129, 145, 146, 147, 152, 165, 170, 187, 191, 212, 214, 226, 240, 259, 271A, 651, 659 ק‎; primo 117, 151 — וממוכם‎ 54 — ום‎ sup. ras. 82.	 המלך‎ — המלך‎ בית‎ 109.	 והשרים‎ ‸ 147.	 לא‎ ‸ 187.	 לבדו‎ ‸ 180 — ד‎ sup. ras. 79 — לבדו‎ טוב‎ 48.	 המלכה‎ primo המלך‎ 48 — וש‎ המלכה‎ 111.	 ם‎ ועל‎ ו‎ ‸ 117.	 מדינות‎ 48, forte 52 — ו‎ ‸ 76, 237 — מלכות‎ מדינות‎ 145.	 אחשורש‎ 2, 17, 18, 107, 119, 141, 158, 165, 196, 231, 244, 283.
1:17. המלכה‎ 1° — המלכה‎ מלכות‎ 95.	 על‎ — ועל‎ 196.	 בעלהן‎ 18 — בעליהם‎ 121 — בעליהון‎ 152.	 בעינהן‎ 170 — בעיניהם‎ 14, 107, 108, 125, 199, 212, 225, 226, 228, 244; primo 158, 200, — ה‎ sup. ras. 55 — ן‎ sup. ras. 94, 117, 139.	 כאמרם‎ 202 — באמרן‎ 245.	 אחשורש‎ 2, 17, 18, 82, 107, 117, 141, 158, 165, 196, 231, 244, 283.	 את‎ ‸ 146.	 לפני‎ 17.
1:18. פרס‎ ‸ 117.	 ומודי‎ forte 89.	 את‎ ‸ 111.	 ביזיון‎ 17, 48, 76, 107, 384.	 וכקצף‎ 89.
1:19. המלך‎ 1° ‸ 165.	 טוב‎ ‸ 118.	 מלכות‎ ‸ 68 — ו‎ ‸ 48.	 בדתי‎ ‸ 199.	 יעבר‎ 14, 18, 19, 48, 53, 76, 82, 93, 95, 99, 107, 108, 117, 118, 125, 152, 158, 166, 176, 187, 188, 196, 211, 212, 218, 225, 226, 227, 231, 239, 240, 244, 245, 251, 252, 253, 283, 384.	 אשר‎ — אשר‎ על‎ 111 — אשר‎ עד‎ 121.	 תבוא‎ 2, 3, 19, 30, 31, 54, 56, 67, 68, 87, 89, 94, 100, 101, 109, 110, 111, 119, 125, 129, 130, 139, 141, 144, 150, 155, 168, 170, 172, 175, 177, 181, 192, 210, 211, 231, 235, 236, 237, 248, 249, 251, 253, 254, 260, 270, 271A, 288T, 300T.	 ושתי‎ ‸ 56.	 לפני‎ — המלכה‎ 170.	 אחשורוש‎ ‸ 147 — אחשורש‎ 2, 17, 48, 76, 107, 119, 141, 158, 165, 235, 244 — והשרים‎ 196.	 הטבה‎ 18, 79, 151.
1:20. ונשמע‎ ‸ 223.	 פיתגם‎ 76.	 המלך‎ ‸ 118.	 מלכתו‎ 121, 218.	 רבה‎ — יקר‎ 31.	 הוא‎ 107, 129; primo 244 — ‸ 188.	 וכל‎ ‸ 151.	 לבעליהם‎ 107.	 למגדל‎ 136, 218, 226 — ל‎ 1° sup. ras. 55 — ממגדל‎ 99.	 קטן‎ ‸ 145.
1:21. ויטב‎ 18, 109, 121, 151, 237, 240.	 בעיני‎ ‸ 165.	 מומכן‎ 166.
1:22. כל‎ אל‎ — בכל‎ אשר‎ 76.	 מדינת‎ 18, 252.	 כלשונו‎ -- ואל‎ — ועם‎ ועם‎ 68.	 ואל‎ — ו‎ ‸ 187.	 בלשנו‎ 1, 14, 18, 19, 52, 76, 82, 102, 128, 141, 155, 166, 172, 178, 212, 223, 244, 283, 384 — נו‎ ‸ 118 — ככתבה‎ 101.	 כל‎ ‸ 136, 191.	 איש‎ ‸ 170 — שרו‎ איש‎ 150.	 שורר‎ 14, 17, 19, 48, 93, 95, 109, 117, 118, 119, 121, 125, 180, 196, 212, 235, 239, 244, 249, 264, 271A; forte 139 — סורר‎ 4.	 בלשן‎ 165, 283 — ו‎ primo ל‎ 99.	 עמו‎ — אינ‎ 101.
2:1. כשוך‎ 18, 19, 48, 95, 108, 123, 136, 172, 178, 211, 212, 244, 249 — כשך‎ גדל‎ 173.	 חמת‎ ‸ 76.	 אחשורוש‎ ‸ 111 — אחשורש‎ 2, 17, 18, 19, 48, 76, 82, 141, 158, 196, 231, 244, 283.	 את‎ — ואת‎ 129.	 ואת‎ 1° ‸ 187 — ו‎ ‸ 93, 107.	 אשר‎ ‸ 170.
2:2. ויאמר‎ 199 — י‎ ‸ 241.	 נערת‎ 121, 283.	 בתולות‎ 1, 2, 3, 14, 18, 19, 30, 31, 50, 52, 54, 56, 68, 87, 89, 94, 95, 99, 100, 107, 108, 109, 111, 117, 119, 123, 125, 139, 143, 144, 150, 151, 155, 165, 168, 170, 172, 173, 175, 176, 177, 178, 187, 188, 191, 192, 196, 210, 211, 213, 214, 218, 225, 235, 236, 239, 241, 248, 249, 252, 253, 259, 264, 271, 284, 286, 288T, 300T — ו‎ ‸ 121.	 טבת‎ 166 — טבות‎ 107, 141, 231 — טובת‎ 17, 18, 118, 121, 123, 136, 158, 187, 196, 223, 384 — וטובת‎ 48, 245.
2:3. פקדים‎ 18, 68, 236, 248.	 מדינות‎ מלכותו‎ ∾ 107.	 מדינת‎ 248.	 מלכותו‎ ‸ 187.	 ויקצב‎ 118.	 נערה‎ כל‎ ‸ 48.	 נערה‎ ‸ 56.	 וטבת‎ ∾ 18.	 מראהה‎ 107.	 הבירה‎ ‸ 17 — הבירה‎ א‎ 121.	 הנשים‎ בית‎ אל‎ ‸ 102.	 אל‎ 3°— על‎ 192, primo 109.	 הני‎ 48, 244; primo 151 — א‎ ‸ 117.	 סרים‎ videtur סרים‎ 89.	 שומר‎ 48, 93, 95, 99, 108, 121, 123, 129, 213, 239 251, 252.	 ונתן‎ 17, 82, 121, 123, 187, 218.	 תמרקהן‎ 17, 151 — תמרוקיהן‎ 1, 2, 3, 4, 14, 18, 19, 30, 48, 54, 56, 68, 76, 79, 87, 89, 93, 95, 99, 101, 102, 107, 108, 109, 111, 117, 121, 123, 125, 129, 136, 141, 150, 152, 153, 158, 166, 170, 172, 176, 177, 180, 185, 187, 188, 192, 196, 210, 211, 212, 213, 218, 225, 226, 227, 228, 231, 236, 237, 239, 240, 244, 245, 249, 252, 253, 259, 260, 264, 270, 271, 283, 384.
2:4. אשר‎ bis 111.	 המלך‎ ----- תמלך‎ ‸ 199.	 תמלוך‎ 1, 48, 95, 99, 108, 121, 212, 213, 226, 227, 264.	 ויטב‎ 237, 259.
2:5. בששז‎ 259.	 בן‎ 2° ‸ 50.
2:6. מרושלם‎ ו‎ 2, 18, 19, 50, 53, 56, 68, 76, 82, 93, 94, 99, 108, 109, 117, 136, 150, 158, 166, 172, 173, 181, 187, 191, 212, 218, 226, 227, 244, 245, 253, 284 — מרושלים‎ 170 — ים‎ sup. ras. 100, 119, 141.	 דגלה‎ 2° — הגולה‎ 1, 2, 4, 14, 17, 19, 30, 48, 76, 93, 99, 101, 107, 108, 129, 139, 172, 173, 181, 192, 212, 218, 245, 249, 259; primo 82, 94, 128, 141.	 אשר‎ 2° bis 107.	 עם‎ 2° — ע*ם‎ 79.	 יכוניה‎ 48.	 נאצר‎ נבוכד‎ 99, 107, 170, 196, 260 — נבוכדנאצר‎ 2, 19, 31, 101, 108, 144, 172, 227, 251 — נאצר‎ נבכד‎ 18 — נצר‎ נבוכד‎ 56, 76, 93, 94, 109, 111, 118, 119, 123, 129, 136, 150, 152, 155, 158, 177, 178, 180, 185, 187, 188, 192, 223, 228, 252, 264, 271, 283, 384.
2:7. אומן‎ 4, 48, 95, 117, 118, 119, 123, 125, 187, 188, 196, 213, 245, 264, 271A.	 הדסה‎ primo חדסה‎ 158.	 היא‎ — איא‎ 214.	 דודו‎ 4, 14, 19, 30, 48, 56, 93, 95, 101, 108, 109, 111, 117, 118, 119, 121, 123, 125, 129, 130, 136, 141, 150, 151, 158, 170, 177, 185, 191, 192, 196, 210, 211, 212, 213, 218, 226, 227, 236, 241, 245, 249, 252, 253, 259, 270 ; primo 244.	 לה‎ primo לו‎ 244.	 והנערה‎ — והנערה‎ לקחה‎ ואמה‎ אביה‎ ובמות‎ 147 — והנערה‎ ובמות‎ 118.	 תואמר‎ 30, 48, 76, 93, 95, 117, 119, 123, 151, 181, 188, 192, 196, 212, 218, 223, 283 — ‸ 121.	 וטבת‎ 18, 68, 82, 150, 211, 213, 225, 244.	 מראה‎ ‸ 181.	 ואמה‎ sup. ras. 119 — ובאמה‎ 17.	 לקחת‎ primo 117.	 לו‎ primo לא‎ 223.
2:8. כהשמע‎ 56 — ה‎ 146.	 המלך‎ ‸ 202 — המלך‎ הנשים‎ 4 — הנשים‎ 211.	 ודתו‎ ‸ 264.	 והקבץ‎ 129 — בהקבץ‎ 82 — ב‎ 1° sup. ras. 93.	 יד‎ 1° ‸ 121.	 הגי‎ 1° — הנא‎ 121.	 ותלקח‎ -- (6) -- הגי‎ ‸ 48, 94, 181.	 שומר‎ 95, 108, 117, 123, 173, 178, 188, 212, 213 — שמר‎ המלך‎ בית‎ אל‎ אסתר‎ ותלקח‎ 107.
2:9. ותטב‎ 18, 213.	 בעיניו‎ ‸ 180.	 לפניו‎ — מכל‎ לפניו‎ 213.	תמרקיה‎ 94, 107, 235 — י‎ ‸ 48 — ה‎ ‸ 118.	 מנותיה‎ 1, 2, 3, 14, 19, 30, 48, 53, 54, 68, 93, 94, 95, 99, 108, 117, 118, 121, 123, 129, 136, 143, 150, 152, 158, 166, 170, 173, 176, 177, 180, 181, 188, 192, 196, 200, 210, 211, 213, 218, 223, 224, 225, 226, 228, 240, 242, 244, 245, 249, 252, 253, 259, 260, 284, 286, 288, 384, 601, 602, 659, 664 ; primo 151 — מנתיה‎ 17, 18, 76, 83, 107, 212, 239 — ו‎ ‸ 227.	 לתת‎ 1° ‸ 152.	 לה‎ 1° — המלך‎ מבית‎ לה‎ 109.	 הנערות‎ ‸ 123 — הערת‎ 187.	 הראית‎ 100, 225, 249 — הראויות‎ 2, 4, 53, 54, 93, 94, 95, 99, 108, 117, 119, 121, 123, 125, 155, 173, 176, 196, 213, 226, 228, 252, 259, 264, 271A — הראוות‎ 30, primo 56 — הראוית‎ 76, 152, 188, 245 — י‎ ‸ 68.	 לתת‎ 2° ‸ 82, 146.	 לה‎ 2° ‸ 30, 95, 147, 245.	 המלך‎ מבית‎ ‸ 200.	 וישניה‎ 4, 17, 56, 121, 129, 152, 158, 244, 245, 264, 271A ; primo 151 — ושניה‎ 170.	 נערותיה‎ ואת‎ ‸ 117.	 ואת‎ 3° — ו‎ ‸ 17, 82, 93, 95, 121, 129, 158.	 נערתיה‎ 18, 30, 48, 76, 93, 107, 125, 128, 141, 158, 172, 196, 235, 237, 239, 240, 244, 245, 248, 270, 283 — י‎ ‸ 213 — לתת‎ נערותיה‎ 109.	 בית‎ — המלך‎ בית‎ 19, 109.	 הנשים‎ — ים‎ ‸ 145.
2:10. לא‎ 1° ‸ 107.	 מלדתה‎ 18, 178, 240, 248 — אלוצה‎ 180.	 עליה‎ — י‎ ‸ 170.
2:11. ובכלו‎ — ו‎ ‸ 223.	 ויום‎ — מתהלך‎ ויום‎ 111.	 מרדכי‎ ‸ 89, 99 — ומרדכי‎ 18.	 בית‎ — המלך‎ 48.	 הנשים‎ — ם‎ ‸ 118 שלם‎ 283 — שלום‎ אש‎ 89.	 ומה‎ — ו‎ ‸ 196.	 בה‎ — לה‎ 48, primo 4, 128 — בה‎ לו‎ 56.
2:12. תור‎ 108, 118, 121, 170, 384.	 נערה‎ — ונערה‎ 178.	 ונערה‎ — ו‎ ‸ 202.	 לבוא‎ ‸ 30, 218.	 ו‎ — ‸ 4, 17, 18, 48, 76, 82, 93, 95, 107, 108, 111, 117, 118, 121, 129, 136, 151, 158, 173, 187, 196, 212, 213, 237, 240, 244, 245, 253, 259, 264, 271, 283.	 המלך‎ ‸ 150.	 אחשורש‎ 2, 17, 76, 82, 107, 141, 158, 196, 235, 244, 249, 283.	 הנשים‎ כדת‎ ‸ 252.	 כדת‎ primo ברת‎ 48.	 חודש‎ 88.	 כן‎ ‸ 146.	 ימי‎ ‸ 56, 125.	 מרקיהן‎ 87, 89, 155.	 חדשים‎ 1° — חדשדים‎ 89.	 חדשים‎ -- בשמן‎ ‸ 136.	 המד‎ חדשים‎ וששה‎ ‸ 111.	 המור‎ 1, 2, 4, 14, 17, 19, 76, 82, 93 95, 99, 100, 101, 108, 117, 118, 121, 125, 129, 139, 150, 151, 152, 158, 166, 170, 172, 175, 176, 192, 196, 212, 213, 223, 225, 226, 227, 228, 236, 237, 239, 240, 241, 244, 245, 249, 252, 253, 270, 271A, 384; primo 89, 141.	 וששה‎ — ו‎ ‸ 4 — הוששה‎ primo 241.	 בשמים‎ 117.	 ובתמרחקי‎ 48, 235 — י‎ ‸ 151.
2:13. *המלך‎ 31.	 את‎ — אל‎ 68.	 לבוא‎ ‸ 17 — ו‎ ‸ 18, 76, 82, 95, 102, 107, 108, 117, 121, 129, 136, 151, 158, 187, 188, 196, 212, 213 240, 244, 248, 259, 264, 271, 283.	 עמה‎ ‸ 95.	 ועד‎ 147.
2:14. היא‎ 1° — הוא‎ 76.	 היא‎ 2° ‸ 180.	 אל‎ 1° — על‎ 658.	 שני‎ ‸ 109, 196 — שנית‎ 18, 125, 259; primo 151.	 שעזבו‎ 108, 237.	 סריס‎ — ר‎ primo ל‎ 245.	 שומר‎ 2, 95, 99, 108, 121, 188, 236, 239, 384.	 הפלגשים‎ 4, 18, 68, 82, 88, 95, 117, 118, 123, 129, 136, 170, 178, 180, 187, 212, 213, 245, 249, 252, 253, 259.	 לא*‎ 129.	 תבא‎ 4, 17, 18, 19, 48, 82, 93, 95, 101, 102, 107, 108, 117, 129, 136, 150, 151, 152, 158, 181, 187, 196, 212, 213, 239, 240, 244, 245, 259, 264, 271, 283.	 אל‎ 2° ‸ 187.	 המלך‎ ---- המלך‎ ‸ 76.	 אם‎ כי‎ המלך‎ bis 199.	 אם‎ ‸ 191.	 בה‎ ‸ 185.	 ונקרא‎ 56.
2:15. ובגיע‎ 121.	 תור‎ 108, 118.	 דוד‎ 48, 121, 136; forte 93.	 אשר‎ 1° ‸ 48.	 לבא‎ 17, 18, 48, 82, 88, 95, 101, 102, 107, 108, 117, 118, 121, 129, 136, 152, 181, 187, 188, 212, 213, 240, 244, 245, 248, 249, 253, 259, 264, 271, 283.	 אם‎ ‸ 56 — חפץ‎ אם‎ בה‎ 199.	 את‎ ‸ 1, 19, 30, 95, 101, 107, 147 — ת‎ sup. ras. 244 — את‎ אשר‎ 4.	 יאמר‎ ‸ 14.	 שומר‎ 95, 108, 117, 121 — שמר‎ הפלגשים‎ 4.	 נושאת‎ 164 — נשאת‎ נא‎ 4.	 בעיני‎ ‸ 211.	 רואיה‎ 95, 213, 253 — רואה‎ 99 — אראיה‎ primo 241.
2:16. המלך‎ — המלך‎ בית‎ 109.	 אחשורש‎ 2, 17, 48, 82, 107, 117, 141, 158, 196, 231, 244, 283.	 מלכתו‎ 48.	 בהודש‎ 88.	 העשרי‎ העשיר‎ 259.	 למלכתו‎ 48.
2:17. המלך‎ את‎ 14.	 הנשים‎ — נ‎ forte ש‎ 121.	 לפניו‎ ‸ 76, 211.	 הבתולת‎ 18, 19, 30, 31, 48, 76, 82, 102, 107, 129, 152, 187, 188, 196, 212, 231, 235, 244, 245, 249, 251, 283 — הבתולו‎ 118.	 כתר‎ — ת‎ primo ס‎ 136.	 וימליכיה‎ 4, 95, 121, 136, 158, 212, 271A — וימלכיה‎ 259.
2:18. גדל‎ 283.	 את‎ — ואת‎ 245.	 והנה‎ 178.	 משאת‎ — ת‎ ‸ 19.
2:19. ובקבץ‎ 76.	 בתולות‎ ‸ 48 — בתלות‎ 18 — בתולת‎ 17, 19, 30, 76, 82, 94, 102, 107, 128, 129, 152, 170, 173, 191, 231, 235, 236, 244, 245.	 שינית‎ 192.	 יושב‎ 2, 54, 99, 108, 172, 176, 211, 240, 253, 384.	 המלך‎ — המלך‎ בה‎ 245.
2:20. מגדת‎ — ת‎ forte ל‎ 155.	 מלדתה‎ 18 — ה‎ ‸ 48.	 ואת‎ עמה‎ ‸ 252.	 ואת‎ primo ואין‎ 3 — ו‎ ‸ 223.	 כאשר***‎ 76.	 מרדכי‎ ‸ 223.	 עושה‎ 117 — ה‎ ‸ 19.
2:21. יושב‎ 1, 2, 3, 19, 48, 50, 52, 54, 67, 82, 83, 89, 94, 99 100, 101, 109, 111, 119, 128, 130, 139, 144, 150, 152, 164, 165, 168, 170, 172, 175, 176, 177, 187, 191, 192, 211, 241, 242, 245, 254, 260, 271, 288T, 300T, 663T.	 סרייסי‎ forte 54.	 משמרי‎ מס‎ 107.	 ויבקשו‎ — בקשו‎ אשר‎ 87.	 לשלוח‎ 1, 14, 68, 93, 99, 108, 136, 212, 236, 271.	 אחשורוש‎ 1, 3, 4 14, 18, 19, 31, 54, 56, 87, 88, 89, 93, 94, 95, 99, 101, 108, 117, 121, 123, 125, 129, 150, 136, 143, 152, 164, 172, 173, 175, 176, 178, 181, 187, 188, 192, 211, 212, 213, 214, 218, 223, 225, 226, 227, 228, 236, 245, 252, 253, 259, 658 ; primo 83, 128, 155, 171, 173.
2:22. וידע‎ 241.	 הדבר‎ — המבר‎ 101.
2:23. שנהם‎ 129.	 העין‎ 76.	 ויכתב‎ — ב‎ ‸ 170.	 בספר***‎ 94.
3:1. האלה‎ — קצף‎ האלה‎ 147.	 אחשורש‎ 2, 17, 19, 30, 48, 82, 95, 101, 107, 128, 141, 158, 196, 231, 244, 283.	 את‎ ‸ 76.	 האגגי‎ — היהודים‎ צרר‎ האגגי‎ 211.	 וינשאהו‎ — ה‎ ‸ 119 — וינשאיהו‎ 48 — ינ‎ sup. ras. 1.	 השרים‎ ‸ 259.
3:2. המלך‎ בעשר‎ אשר‎ ‸ 30.	 המלך‎ 2° ‸ 187.	 כורעים‎ 4, 17, 48, 117, 119 — כ‎ forte מ‎ 88.	 לו‎ ‸ 129, 384.	 לא‎ ‸ 129 — לו‎ 211, 244.
3:3. ויאמר‎ 76, 187 — משרת‎ המלך‎ נערי‎ ויאמרו‎ 211.	 בשער‎ אשר‎ המלך‎ ‸ 152.	 בשער‎ ‸ 218.	 למרדכי‎ — י‎ ‸ 118.	 מדוע‎ ‸ 117.	 אתה‎ — ה‎ ‸ 19.	 עבר‎ 3, 18, 95, 95, 99, 101, 107, 125, 136, 141, 166, 170, 172, 173, 176, 187, 188, 196, 211, 212, 213, 225, 226, 227, 235, 236, 239, 244, 245, 249.
3:4. באומרם‎ 236 — כאמרם‎ 1, 108, 147, 196, 223, 270, 601, 659 ק‎. 	ויום‎ ‸ 164 — יום‎ 1, 129 — וים‎ 68.	 אלהם‎ 18, 30, 82, 93, 94, 107, 117, 121, 125, 136, 141, 152, 177, 187, 188, 192, 212, 252 — אליו‎ 225.	 ליראות‎ 48.	 דבר‎ 48, 152.	 הוא‎ ‸ 2.
3:5. אין‎ primo כי‎ 252.	 מרדכי‎ — ר‎ forte ת‎ 110.	 כורע‎ 4, 166, 187.	 חמה‎ — חמה‎ מרדכי‎ על‎ 76, 117, 166, 188, 218, 249 חימה‎ 95, 129, 384.
3:6. ויבז‎ — ויבן‎ 48.	 בעניו‎ 259.	 לשלח‎ ‸ 170 — לשלוח‎ 68, 99, 108, 187, 212, 236, 264, 271A.	 במרדכי‎ — ב‎ ‸ 152.	 לבדו‎ primo לו‎ 118.	 הגיד‎ 17.	 כל‎ ‸ 128.	 היהודי‎ 121.	 אשר‎ bis143.	 בכל‎ — ב‎ ‸ 150.	 מלכות‎ — ומדינות‎ 19.	 אחשורש‎ 2, 4, 17, 19, 30, 48, 95, 107, 109, 141, 158, 196, 214, 237, 244, 283.	 עם‎ 2° — עם‎ המלך‎ מדנות‎ 48.
3:7. הראשן‎ 283.	 חדש‎ 1° — חודש‎ 48.	 ניסן‎ — י‎ ‸ 123, 151, 158.	 עשרה‎ שתים‎ בשנת‎ ‸ 512.	 שתים‎ — ם‎ ‸ 118 — י‎ ‸ 259.	 אחשורש‎ 2, 17, 30, 48, 76, 82, 107, 125, 141, 158, 180, 196, 218, 235, 244, 259, 270, 283.	 הפל‎ 18, 191.	 פור‎ primo פול‎ 128.	 הגרל‎ 18, 244, 259, 270.	 ומחדש‎ — ו‎ ‸ 187, 384 — ומחודש‎ 48.	 לחודש‎ 48 — חדש‎ 164 marg.	 הוא‎ 3° — הוא‎ חדש‎ 227.	 חדש‎ 2° ‸ 93.
3:8. אחשורוש‎ ‸ 17 — אחשורש‎ 2, 30, 76, 107, 141, 158, 196, 231, 244, 248.	 מפוזר‎ 14, 18, 48, 50, 68, 76, 89, 93, 95, 108, 109, 111, 117, 119, 121, 129, 136, 181, 191, 196, 211, 213, 226, 227, 231, 240, 244, 245, 248, 252, 260, 270 ; primo 142 ; forte 236 — מפזר*‎ 175.	 ומפורד‎ 2, 14, 56, 68, 76, 93, 95, 107, 108, 117, 121, 125, 129, 136, 155, 170, 172, 173, 180, 187, 192, 196, 211, 212, 213, 218, 226, 231, 240, 244, 245, 249, 253, 259, 264 ; primo 82, 141 — ומפוזר‎ 271A.	 מדינות‎ ‸ 56 — ו‎ ‸ 18, 95, 102.	 מלכותיך‎ 4, 109, 118, 136, 170, 196, 211, 218 — מלכתיך‎ 48.	 שונות‎ 17, 19, 48, 95, 99, 109, 111, 117, 118, 121, 123, 125, 172, 188, 192, 212, 213, 244, 245, 249, 252, 253, 259, 384 — ו‎ ‸ 151, 240.	 דתי‎ — דתו‎ 17.	 עושים‎ 108, 117, 121, 166, 213, 218, 240, 259.	 שוה‎ — עשוה‎ 19.	 להנחם‎ 223 — למלך‎ 101.
3:9. על‎ 1° ‸ 178.	 טוב‎ ‸ 218.	 אשקל‎ 18, 95, 107, 117, 118, 123, 176, 188, 196, 218, 231, 240, 245, 253; primo 141.	 עושי‎ 14, 48, 99, 108 — עשה‎ 136.	 המלאכה‎ sup. ras. 2 — כ‎ ‸ 178 — מלאכה‎ המלא‎ 129.
3:10. את‎ ‸ 170.	 ידו‎ bis 95.	 ויתנה‎ — וותנה‎ 145.	 אנני‎ 79.	 צורר‎ 3, 48, 187, 188, 239, 252, 253, 259 — צורר*‎ 93.
3:11. להמן‎ ‸ 1.	 נתן‎ 3, 117.	 העם‎ 79.
3:12. סופדי‎ 19, 30, 48, 108, 121, 187, 249 — *ספרי‎ 129.	 בחדש‎ — ב‎ ‸ 79 — ב‎ forte ני‎ 95.	 הראשון‎ — ון‎ ‸ 259.	 בשלשה‎ 2, 3, 4, 17, 18, 19, 30, 48, 67, 76, 82, 83, 93, 94, 95, 99, 101, 107, 108, 109, 111, 117, 118, 125, 129, 151, 152, 158, 173, 175, 176, 180, 187, 192, 196, 210, 212, 213, 223, 225, 227, 236, 239, 240, 244, 245, 252, 253, 259, 264, 270, 279, 286, 355, 356.	 בו‎ ‸ 176, 192, 211.	 ככל‎ — בכל‎ 129.	 המן‎ — המן‎ המלך‎ 109.	 אל‎ — אל‎ את‎ 107.	 האחשדרפני‎ 48 — פני‎ אחשדר‎ 117 — פני‎ אחשורוש‎ 129 — אחדשרפני‎ 259.	 ואל‎ 1° ‸ 180 — ואת‎ 129.	 על‎ — בכל‎ 48.	 ומדינה‎ 1° ‸ 95 — ו‎ ‸ 51.	 ומדינה‎ ---- ואל‎ ‸ 180, 199.	 ואל‎ 2° — ועל‎ 226.	 ועם‎ 1° — ועם‎ עם‎ ואל‎ 48.	 מדינה‎ --- ועם‎ ‸ 30, 76.	 ככתבה‎ ‸ 129 — ת‎ primo ב‎ 117 — ה‎ ‸ 118.	 ועם‎ 2° — ו‎ ‸ 17, 146 — ועם‎ עם‎ ואל‎ 48 — עם‎ ואל‎ 136.	 כלשנו‎ 1, 3, 18, 76, 93, 102, 123, 125, 170, 239, 248, 283; primo 141.	 בשם‎ — בשם‎ להיות‎ 147.	 אחשורוש‎ 1, 3, 19, 48, 51, 54, 82, 87, 89, 93, 95, 99, 101, 108, 109, 117, 118, 123, 125, 136, 143, 145, 152, 164, 170, 172, 175, 176, 178, 180, 187, 192, 212, 213, 214, 218, 225, 226, 235, 245, 252, 253, 259, 658 — ‸ 111.
3:13. ונשלח‎ 2, 4, 18, 19, 48, 76, 93, 95, 99, 107, 108, 109, ו‎ 117, 118, 121, 123, 125, 158, 171, 172, 187, 188, 196, 212, 218, 226, 231, 237, 239, 244, 245, 252, 253, 259, 270 — מנות‎ ונשלוח‎ primo 235.	 כל‎ ‸ 76.	 מדינת‎ 30, 170, 237, 252 — bis 48 — י‎ ‸ 259.	 המלך‎ ‸ 95.	 להשמיד‎ ‸ 188.	 להרוג‎ 19, 76, 121, 152, 164, 166, 192, 213 — ולהרג‎ 198.	 ביום‎ ‸ 151.	 בשלשה‎ 2, 3, 18, 19, 30, 48, 56, 67, 76, 82, 83, 89, 93, 94, 95, 99, 101, 107, 108, 117, 118, 125, 129, 136, 141, 151, 152, 158, 172, 175, 176, 180, 187, 192, 196, 212, 231, 239, 240, 244, 245, 248, 252, 253, 259, 264, 270, 283.	 עשר‎ 1° — יום‎ עשר‎ 76, 111.	 לחודש‎ 1.	 שנים‎ primo אדר‎ 101.	 הוא‎ ‸ 111.	 חדש‎ ‸ 187, 188.	 אדר‎ ‸ 117, 171.	 לבז‎ 95, 107, 108, 151, 155, 170, 176, 240.
3:14. פשתיגן‎ 170.	 להנתן‎ — נ‎ ‸ 187.	 לכל‎ ‸ 150.	 עתדים‎ 51, 87, 100, 101, 102, 119, 130, 136, 138, 139, 155, 166, 168, 172, 177, 185, 210, 214, 241, 242, 248, 251, 288T, 300T, 657, 659, — עתודים‎ 19, 225, 601, 602 ; forte 109 — עדיתים‎ 54.	 הזה‎ — מאיביהם‎ להנקם‎ הזה‎ 211.
3:15. יצאו‎ primo יציאו‎ 151.	 דחפים‎ 235, 252.	 ישבו‎ — יצאו‎ 252.	 לשתת‎ 107.	 נבכה‎ 48.
4:1. Com. bis 241.	 ידע‎ ‸ 117.	 את‎ 1° ‸ 76, 259.	 נעשה‎ ‸ 101.	 העיר‎ בתוך‎ ויצא‎ ‸ 172.	 העיר‎ ‸ 198.	 ויצעק‎ 173.	 צעקה‎ 95, 173, 213 — ה‎ ‸ 19.	 גדלה‎ 1, 18, 101, 107, 123, 150, 384.
4:2. Com. bis 241.	 ויבא‎ 1, 2, 4, 17, 18, 30, 48, 53, 76, 82, 87, 89, 93, 95, 99, 101, 102, 107, 108, 111, 117, 118, 119, 121, 123, 129, 136, 151, 158, 164, 166, 170, 172, 173, 180, 187, 188, 196, 212, 213, 218, 236, 237, 244, 248, 252, 253, 259, 264.	 לפני‎ sup. ras. 155 — לפני‎ אשר‎ 95 — מלפני‎ 187.	 המלך‎ ---- כי‎ ‸ 187, 199.	 לבא‎ 17, 18, 48, 93, 95, 107, 108, 117, 121, 125, 129, 136, 151, 166, 176, 180, 188, 196, 212, 213, 237, 239, 244, 245, 248, 252, 253, 259, 264 — א‎ sup. ras. 55.	 אל‎ — לפני‎ 259.	 שק‎ ‸ 170, 211.
4:3. ובכל‎ — ב‎ ‸ 245.	 ומדינה‎ — ועיר‎ עיר‎ ובכל‎ ומדינה‎ 198, primo 236 — ו‎ ‸ 196 — כמדינה‎ 168.	 ליהודים‎ ‸ 19.	 ובכי‎ וצום‎ —ובכי‎ וצום‎ ובכי‎ 111.	 וצום‎ — וצום‎ וב‎ 17.	 שק‎ ‸ 170 — ושק‎ 18 — שק*‎ 82, 118.	 לרבים‎ יצע‎ ‸ 241.	 יצע‎ — יצע‎ יוצע‎ 111 — יוצוע‎ 17 — יוצע‎ 121, 213 — יצא‎ 79, forte 117.
4:4. ותבאנה‎ 2, 18, 19, 79, 82, 95, 99, 107, 108, 117, 118, 125, 151, 176, 187, 212, 226, 237, 240, 248, 664 — ותבאינה‎ 121, 143, 158, 164, 180, 192, 213, 231, 236, 245, 259 — י‎ ‸ 17, 30, 48, 76, 89, 136, 173, 178, 244, 252, 355, 659 יתיר י‎ — ותבונא‎ 54 — ותאינא‎ 170 — ותבאונה‎ 1 — ‸ 241.	 נערות‎ bis 89 — ו‎ ‸ 151.	 וסריסה‎ 151.	 ותתחלל‎ 4 — ותתלחל‎ 240 — ותתהלחל‎ primo 121 — ותתחלח‎ 118.	 להסיר‎ 196.	 שקו‎ את‎ 121, 211.
4:5. ותצוה‎ 196.	 מה‎ 1° — מה‎ על‎ 109, 111, 259.	 ועל‎ — ו‎ ‸ 245.	 זה‎ מה‎ 2° — מזה‎ 236.
4:6. רחב‎ 48, 76, 93, 95, 125, 129, 136, 151, 158, 170, 187, 240, 251, 384.	 פני‎ 199.
4:7. כל‎ את‎ ‸ 145.	 הכסף‎ — הכסף‎ ואת‎ 101.	 אשר‎ 2° ‸ 117.	 לשקל‎ 18, 19, 107, 108, 123, 158, 166, 170, 196, 231, 253; primo 141.	 על‎ — אל‎ 18, 107, 180, 251.	 ביהודים‎ 1, 2, 17, 18, 30, 48, 54 68, 76, 82, 89, 93, 95, 99, 107, 108, 110, 111, 117, 121, 123, 128, 129, 136, 147, 158, 170, 171, 173, 176, 178, 196, 201, 212, 218, 223, 226, 227, 231, 237, 239, 240, 244, 252 253, 259, 294, 355, 659 יתיר י‎ — ליהודים‎ 118.
4:8. פתשגן‎ — ת‎ sup. ras. 1.	 בתב‎ — ב‎ ‸ 95 — והכתב‎30.	 בשושן‎ ‸ 252.	 להשמידם‎ ‸ 54, 102, 166 — ם‎ ‸ 151 — נתן‎ להשמידם‎ 95 — ל‎ et ם‎ sup. ras. 1.	 לו‎ ‸ 82 — לה‎ 1.	 את‎ ‸ 18.	 לה‎ — לב‎ לה‎ 214.	 עליה‎ ולצוות‎ ‸ 54.	 ולצות‎ ו‎ 1, 2, 4, 18, 19, 76, 82, 95, 101, 107, 108, 118, 119, 125, 128, 129, 151, 155, 158, 170, 173, 176, 180, 187, 196, 201, 212, 213, 214, 223, 227, 231, 244, 259, 270.	 עליה‎ — ע‎ primo ל‎ 4.	 לבא‎ 18, 48, 93, 95, 99, 102, 108, 109, 117, 118, 121, 136, 170, 180, 187, 188, 212, 213, 237, 239, 240, 248, 253, 264.	 ולהתחנן‎ 1, 121, 201, 245, 248.	 מלפניו‎ — ו‎ sup. ras. 119.	 על‎ sup. ras. 119 — ועל‎ 17.
4:9. ויבוא‎ 1, 3, 19, 31, 50, 54, 56, 67, 76, 83, 109, 111, 123, 128, 130, 139, 141, 150, 152, 155, 164, 165, 168, 175, 176, 177, 181, 213, 241, 252, 254, 271, 283, 288T, 300T.	 מרדכי‎ -- לאסתר‎ ∾ אסתר‎ דברי‎ את‎ למרדכי‎ 56.	 לאסתר‎ — המלכה‎ לאסתר‎ 18, 180.
4:10. Com. ‸ 31.	 ותצויהו‎ 136.	 אל‎ — על‎ 2, 4, 18, 82, 99, 107, 117, 118, 121, 125, 129, 136, 180, 187, 191, 200, 201, 212, 213, 225, 227, 228, 251 — primo את‎ 235.
4:11. כל‎ 1° — וכל‎ 1, 30, 48, 101 — כל*‎ 2 — כ‎ sup. ras. 82.	 ועם‎ — ועם‎ וכל‎ 111.	 מדינת‎ 151, 187, 252.	 המלך‎ 2° ‸ 117.	 ידעים‎ 1, 2, 4, 17, 18, 19, 30, 31, 50, 52, 68, 94, 100, 101, 107, 108, 110, 121, 123, 125, 141, 144, 150, 164, 165, 168, 170, 172, 176, 192, 210, 235, 236, 240, 251, 254, 260, 279, 283, 300T, 384.	 אשר‎ 1° ‸ 76, 245.	 יבא‎ 2, 4, 17, 18, 30, 48, 53, 82, 93, 95, 99, 102, 107, 108, 117, 118, 119, 121, 125, 129, 136, 151, 152, 158, 170, 172, 176, 178, 180, 187, 191, 196, 210, 212, 213, 236, 239, 240, 244, 245, 248, 253, 264, 384.	 אל‎ יבוא‎ — לא‎ יקאל‎ 54.	 אל‎ 1° ‸ 211.	 אל‎ והמלך‎ ‸ 2, 121.	 הפנימת‎ 152 — הפנימנית‎ 245 — forte הפנימים‎ 121.	 לא‎ ‸ 144 — primo לו‎ 252.	 להמית‎ ‸ 121 — מלבד‎ להמית‎ 111.	 מאשר‎ ‸ 76 המלך‎ -- (8) -- את‎ ‸ 129.	 את‎ ‸ 145.	 הזהב‎ ‸ 17.	 לא‎ 2° ‸ 93.	 נקראתי‎ — י‎ ‸ 118 — י‎ eras. 241.	 לבא‎ 17, 18, 56, 93, 95, 102, 107, 108, 117, 121, 136, 151, 164, 180, 181, 187, 196, 213, 236, 240, 244, 253, 259, 264, 271, 283, 384 — ‸ 223.	 שלשים‎ 2, 3, 17, 18, 19, 30, 48, 50, 68, 76, 82, 93, 95, 99, 101, 107, 108, 111, 117, 118, 119, 121, 125, 128, 129, 136, 141, 151, 158, 166, 170, 173, 176, 187, 191, 192, 196, 211, 212, 213, 218, 226, 235, 236, 239, 240, 244, 245, 252, 253, 283.	 יום‎ ‸ 236.
4:12. ויגדו‎ 17.	 אסתר‎ - - למרדכי‎ ∾ מרדכי‎ דברי‎ את‎ לאסתר‎ 253.
4:13. להשיב‎ — להשיב‎ אל‎ 136 — י‎ ‸ 212.	 אל‎ 1° primo את‎ 95.	 היהודים‎ 187 — ם‎ ‸ 129 — ים‎ sup. ras. 88.
4:14. אם‎ 1° ‸ 170.	 החריש‎ 48, 187, 210 — *החריש‎ 82 — החדש‎ 129, primo 17.	 תחרשי‎ 18, 51 — תחריש‎ 111 אחר‎ ---- רוח‎ bis 1.	 ריוח‎ 17, 48, 108, 109, 166, 181, 212, 223, 240, 251, 253 ; primo 95, 141, 245 — רווח‎ 121 — רויח‎ ריו‎ 259.	 יעמד‎ 2, 3, 18, 19, 30, 48, 53, 68, 76, 82, 93, 99, 107, 108, 109, 110, 117, 118, 121, 123, 125, 128, 144, 152, 158, 164, 166, 170, 173, 175, 176, 178, 180, 187, 188, 191, 196, 218, 225, 231, 235, 236, 239, 240, 244, 245, 252, 253, 254, 664.	 ליהודים‎ — יהודי‎ sup. ras. 155 — אחר‎ ליהודים‎ 200.	 ואת‎ bis 111 — ו‎ ‸ 17, 187.	 תאבדו‎ ‸ 109 — תאבידו‎ 158.	 ירע‎ 2, 107, 170, 172, 240, 283.	 אם‎ 2° ‸ 118.
4:15. אל‎ — את‎ 30.
4:16. את‎ ‸ 109, 111.	 היהדים‎ 48 — דים‎ ‸ 101 — ם‎ ‸ 121.	 הנמצאים‎ ‸ 54.	 בשושן‎ ‸ 54 — ן‎ ‸ 118.	 וצמו‎ 18, 244.	 תשתו‎ -- ואל‎ ‸ 1.	 תאכלו‎ ואל‎ bis 109.	 ואל‎ 1° ו‎ ‸ 4, 17, 18, 30, 50, 82, 95, 101, 117, 118, 121, 123, 141, 144, 151, 158, 180, 187, 240, 245, 253 259 — אל*‎ 170.	 תאכלו‎ — יאכלו‎ 147.	 ואל‎ 2° — ו‎ ‸ 18, 117, 147.	 תשתו‎ — ישתו‎ 147.	 אני‎ — גם‎ ‸ 151.	 גם‎ ‸ 158 — וגם‎ 1, 17, 18, 93, 118, 121, 147, 166, 178, 180, 187, 188, 191, 198, 212, 213, 223, 225, 226, 227, 244, 245, 249, 253, 384, 601, 602, 603 ; primo 107, 201 — גם*‎ 117, 123, 129.	 ונערותי‎ 2, 4, 68, 76, 95, 108, 121, 125, 129, 152, 212, 213, 239, 259 — *ונערותי‎ 128 — ונעדתי‎ 150.	 אצום‎ — אצום‎ אנ‎ 109.	 כן‎ bis 53.	 אבא‎ 18, 48, 102, 107, 108, 117, 121, 136, 151, 212, 213, 240, 249, 264.	 אבדתי‎ 2° ‸ 264.
4:17. עליו‎ — עליה‎ 76.	 אסתר‎ — ר‎ ‸ 118, 121.
5:1. השלשי‎ 121.	 אסתר‎ ‸ 192.	 מלכות‎ sup. ras. 55 — ו‎ ‸ 17 — ‸ 118.	 בחצר‎ ‸ 101.	 הפנימת‎ 152.	 נכח‎ 1° — נוכח‎ 101, 283.	 ישב‎ 2, 4, 17, 18, 54, 56, 68, 76, 93, 102, 107, 117, 123, 129, 136, 150, 151, 155, 164, 170, 187, 188, 196, 212, 240, 244, 245, 260, 264, 271 — עומד‎ 253.	 מלכותו‎ ‸ 4.	 בבית‎ — בית‎ 18, 76, 147.	 נכח‎ 2° — נוכח‎ 283.	 הבית‎ — ה‎ 93.
5:2. אסתר‎ primo אשתר‎ 95.	 המלכה‎ — המלך‎ 150 — כה‎ sup. ras. 118.	 בחצר‎ עמדת‎ ‸ 54.	 עומדת‎ 19, 108, 117, 135, 164, 213.	 בעניו‎ 264.	 וישט‎ 240 — ויושיט‎ 129.	 לאסתר‎ ‸ 109.	 אשר‎ — אשר‎ והיה‎ 117.	 בידו‎ ‸ 178.	 אסתר‎ ותקרב‎ ‸ 213.
5:3. והמלכות‎ — ו‎ ‸ 241.	 לך‎ וינתן‎ — ותעש‎ 176.
5:4. המלך‎ 1° ‸ 76.	 טוב‎ ‸ 48, 128, 147.	 יבוא‎ ‸ 117 — ו‎ ‸ 2, 17, 18, 19, 30, 48, 53, 76, 82, 93, 95, 101, 107, 108, 118, 119, 129, 136, 151, 152, 164, 165, 187, 188, 196, 212, 213, 223, 239, 240, 244, 245, 248, 249, 253, 264, 384.	 היום‎ ‸ 101, 158, 180 — אל‎ היום‎ 111, 147.
5:5. Com. ‸ 107.	 המלך‎ — המלך‎ המן‎ 4 — לאסתר‎ המלך‎ 200.	 ויבוא‎ 51, 56, 76, 192.	 אל‎ — אל‎ לשתות‎ 2.	 היין‎ המשתה‎ 200.
5:6. שאלתך‎ ו‎ ‸ 56.	 שאלתך‎ — המלאכה‎ אסתר‎ שאלתך‎ 192 — אסתר‎ שאלתך‎ 211.	 בקשתיך‎ 211.	 ותעשה‎ — לך‎ וינתן‎ 173.
5:7. אסתר‎ — המלכה‎ אסתר‎ 192, 206, 223.	 ובקשת‎ 4.
5:8. בעיני‎ — בעיניך‎ 118 — בעני‎ 259.	 המלך‎ 1° ‸ 117.	 המלך‎ 2° ‸ 50, 245.	 טוב‎ ‸ 87 — לעש‎ טוב‎ 18.	 שאילתי‎ 17 — ובקשתי‎ שאלתי‎ 109.	 את‎ 2° ‸ 111.	 ויבא‎ 2, 4, 17, 18, 19, 30, 68, 95, 99, 101, 102, 107, 108, 117, 118, 119, 121, 125, 129, 136, 151, 152, 173, 187, 188, 212, 213, 223, 237, 240, 244, 245, 249, 253 — אל‎ יבא‎ 48.	 והמן‎ — היום‎ והמן‎ 121, primo 110.	 אשר‎ ‸ 30.
5:9. המן‎ ביום‎ המן‎ 181.	 וטובי‎ 211.	 בעשר‎ — בעשר‎ ישב‎ 180, primo 384.	 ולא‎ 1° — ו‎ ‸ 48, 117, 147.	 מרדכי‎ על‎ ‸ 48.	 חימה‎ 93, 108, 259.
5:10. Com. ‸ 166.	 ויבוא‎ — ויבא‎ 2, 17, 18, 19, 30, 31, 48, 56, 68, 76, 82, 87, 93, 94, 95, 99, 107, 108, 110, 117, 118, 119, 121, 125, 129, 136, 141, 150, 152, 158, 164, 172, 176, 178, 180, 187, 188, 212, 213, 218, 223, 235, 236, 237, 239, 240, 244, 245, 248, 249, 252, 253, 259 264, 270.	 ויבא‎ ‸ 18.	 אוהביו‎ 136, 192.	 זרש‎ ואת‎ — וזרש‎ 111, 226; primo 109 — זרת‎ 259.
5:11. ויספר‎ ‸ 51.	 כבוד‎ ‸ 181 — ו‎ ‸ 283.	 עושרו‎ 129 — primo גדלו‎ 101.	 ורוב‎ 99, 108, 240.	 ואת‎ 1° — ו‎ ‸ 18.	 כל‎ ‸ 259.	 אשר‎ 1° ‸ 93.	 גדלו‎ ‸ 95.	 ואת‎ 2° — כל‎ ואת‎ 19, 259.	 על‎ — כל‎ על‎ 117, 253.
5:12. המן‎ primo המלך‎ 3 — המן‎ המלך‎ 117.	 לא‎ ‸ 99.	 אשר‎ ---- המלכה‎ primo אשר‎ המלך‎ אל‎ המלך‎ 95.	 עם‎ — אם‎ 244.	 אל‎ bis 150 — את‎ 101.	 עשתה‎ ‸ 200 — ת‎ 166.	 כי‎ bis 259.	 אם‎ ‸ 117.	 אתי‎ 3, 18, 30, 48, 68, 82, 93, 95, 107, 108, 121, 125, 136, 158, 170, 187, 196, 218, 240, 245, 252, 259 — ***אותי‎ 31.	 קרוא‎ — ו‎ ‸ 176 — קריא‎ 223.	 עם‎ 2° — אם‎ 259.
5:13. אינינו‎ 54, 95, 107.	 אני‎ ‸ 18, 48.	 רואה‎ 48, 54, 108, 109, 111, 125 — א‎ primo ו‎ 3.	 ישב‎ 17, 18, 54, 56, 68, 76, 102, 107, 108, 123, 125, 151, 152, 155, 170, 180, 212, 231, 236, 237, 244, 264, 271, 384 — היושב‎ 48, 147 — הישב‎ 101, 117, 187, 188, 245.	 מהמלך‎ 19.
5:14. ותאמר‎ — ר‎ ‸ 118.	 זרש‎ ‸ 1.	 עץ‎ ‸ 118.	 גבוה‎ 1, 2, 3, 4, 17, 18, 30, 48, 56, 68, 76, 82, 93, 94, 95, 99, 102, 107, 108, 111, 117, 118, 119, 125, 129, 136, 172, 177, 187, 188, 192, 196, 212, 213, 225, 226, 227, 236, 239, 240, 244, 245, 249, 252, 260, 264, 384 — גברה‎ 123 — גבוה‎ ח‎ 76.	 אמור‎ 196, 213, 239.	 את‎ ‸ 95 — את‎ מ‎ 111.	 ובא‎ — ובוא‎ 56.	 המשתה‎ אל‎ ‸ 18.	 אל‎ primo אם‎ 54 — ** אל‎ 88.	 ויטב‎ 176, 237, 240 — וטוב‎ וייטב‎ לב‎ 48.	 לפני‎ — בעיני‎ 4, 48, 82, 125, 191, 201 — בפני‎ 188.	 ויעש‎ — ויעץ‎ 253, forte 117.
6:1. נדדה‎ primo נדרה‎ 99.	 שנת‎ — ממנ‎ 101.	 את‎ ‸ 56, 101.	 *ספר‎ 88.	 הזכרנת‎ 111 — הזכרונות‎ 17, 18, 54, 68, 95, 101, 107, 108, 117, 118, 123, 125, 129, 136, 152, 153, 155, 164, 166, 178, 180, 187, 196, 213, 218, 236, 239, 264, 271, 384 — הזכרונו‎ 121.	 הימים‎ דברי‎ ‸ 109.	 נקראים‎ ויהיו‎ — ונקראים‎ 180.
6:2. כתוב‎ — ככל‎ כתוב‎ 18.	 אשר‎ 1° — אשר‎ את‎ 147.	 הגיד‎ ‸ 18 — ד‎ forte ז‎ 51.	 מרדכי‎ — מרדכי‎ ותרש‎ בגתנא‎ 109.	 כגתנא‎ 130.	 לשלוח‎ 4, 68, 99, 136, 178, 212, 239.	 אחשרוש‎ 99 — אחשורש‎ 2, 17, 18, 48, 51, 52, 79, 107, 141, 152, 177, 196, 236, 244, 253, 277, 283, 286, 659.
6:3. המלך‎ ‸ 187.	 מה‎ ‸ 48.	 יקר‎ ‸ 129 — bis 101.	 וגדלה‎ 56, 107, 121, 123, 128, 130, 139, 144, 151, 152, 168, 170, 180, 187, 191, 210, 212, 213, 244, 248, 260, 271, 283.	 זה‎ — זאת‎ 19.	 ויאמר‎ 17.	 נערי‎ ‸ 211 — עבדי‎ 180.	 לא‎ primo לו‎ 79.
6:4. המלך‎ 1° ‸ 110.	 לחצר‎ בא‎ — בחצר‎ 180.	 לחצר‎ forte החצר‎ 95 — בחצר‎ 187.	 החצונה‎ 48, 79, 136, 158, 253 — ו‎ ‸ 18, 53, 76, 93, 102, 107, 123, 125, 129, 164, 236, 248 — בחיצונה‎ 118 — forte לחיצונה‎ 56.	 לאמר‎ ‸ 16.	 לתלו*ת‎ 79.	 מדרכי‎ ∾ 79.
6:5. ויאמר‎ 152.	 נערי‎ המלך‎ ∾ 17.	 נערי‎ forte נערו‎ 117.	 המלך‎ 1° — והמלך‎ 128.	 אליו‎ — משרתיו‎ 227.	 עמד‎ ‸ 180 — עומד‎ 95, 117, 119, 125, 213, 227.	 יבא‎ 2, 17, 18, 48, 95, 107, 117, 118, 119, 121, 125, 136, 150, 151, 164, 176, 180, 187, 188, 196, 212, 213, 223, 237, 239, 244, 245, 252, 253, 264, 271, 283.
6:6. ויבא‎ 1, 17, 18, 30, 48, 50, 76, 82, 93, 94, 95, 99, 101, 107, 108, 118, 119, 121, 123, 125, 136, 151, 166, 170, 172, 176, 180, 187, 188, 196, 212, 213, 218, 237, 259, 240, 244, 253, 259, 264.	 המלך‎ 1° ‸ 95.	 יחפץ‎ ‸ 129 — יחפוץ‎ 17, 53, 68, 168, 121, 125, 178, 192, 213, 236.	 יותר‎ forte יתר‎ 151.	 ממנו‎ 121.
6:7. ויאמר‎ — י‎ ‸ 107, 240.	 איש‎ ‸ 223.	 ביקרו‎ — י‎ 48.
6:8. יביאו‎ — לו‎ יביאו‎ 48.	 מלכות‎ 1° — ת‎ primo ש‎ 118.	 המלך‎ 2° — המלך‎ *** 88.	 וסוס‎ primo ואשר‎ 3 — והסוס‎ 121.	 רכב‎ primo בו‎ רכב‎ 235.	 ואשר‎ — ו‎ ‸ 180.	 ניתן‎ 259.
6:9. ונתן‎ 48, 82, 129, 158, 259.	 על‎ 1° — על‎ כל‎ 17 — על‎ ברח‎ 109.	 ידי‎ 48.	 והלבישו‎ 1, 2, 3, 4, 17, 18, 19, 30, 31, 48, 50, 52, 54, 56, 68, 76, 82, 83, 87, 89, 93, 94, 95, 101, 102, 107, 108, 109, 110, 111, 117, 118, 119, 123, 125, 128, 130, 136, 139, 141, 144, 150, 151, 152, 155, 164, 165, 166, 168, 170, 172, 176, 177, 178, 180, 181, 185, 187, 188, 191, 192, 210, 211, 212, 213, 214, 218, 225, 226, 227, 231, 236, 237, 240, 241, 244, 245, 248, 249, 251, 252, 253, 254, 259, 260, 264, 270, 271, 279, 284, 384, 659.	 את‎ ‸ 48.	 חפץ‎ ‸ 109, 168, 211.	 ביקרו‎ -- (12) -- ושׁרכיבהו‎ ‸ 4 95, 147 — bis 89.	 והרכבהו‎ 1, 17, 53, 253, 300T — והרכיבוהו‎ 99, 119, 121, 213, 223, 240, 264 ; primo 117; forte 123 — והריכבהו‎ 111 — והרכבוהו‎ 173.	 הסוס‎ על‎ 18, 180.	 ברחב‎ 19, 48, 121, 139, 158, 226, 260.	 לפניו‎ וקראו‎ ‸ 101.	 ביקרו‎ 2° ‸ 145 — י‎ ‸ 48.
6:10. להמן‎ ‸ 211.	 מהר‎ ‸ 180.	 קח‎ ‸ 48.	 דברת‎ כאשר‎ ‸ 111.	 דברת‎ — דברת‎ דבר‎ 121.	 היהודי‎ ‸ 150, 218.	 היושב‎ 1, 4, 30, 31, 48, 50, 51, 52, 53, 56, 67, 79, 94, 95, 100, 108, 110, 119, 121, 166, 168, 176, 178, 188, 210, 213, 214, 218, 235, 239, 241, 242, 248, 249, 252, 253, 254, 259, 270, 277, 279, 286, 288T, 300T.
6:11. את‎ — primo אל‎ 130.	 הסוס‎ ואת‎ — והסוס‎ 117.	 ולבישו‎ 48.	 מרדכי‎ ‸ 17.	 וירכבהו‎ 1, 2, 4, 17, 48, 82, 89, 109, 128, 151, 158, 166, 172, 177, 178, 181, 210, 211, 223, 225, 227, 231, 235, 236, 239, 245, 249, 253, 264 — וירכיבה‎ 125.	 ברחוב‎ ‸ 187 — ו‎ 48, 93, 121, 151, 164, 170, 253, 260 — ברחוב‎ על‎ 3 — הסוס‎ ברחוב‎ ו‎ 118, 202.	 העיר‎ ‸ 76.	 המלך‎ ‸ 51 — למלך‎ 129.
6:12. *שער‎ 88.	 א*בל‎ 54.	 וח*פוי‎ 79.	 ראש‎ primo רוש‎ 79.
6:13. ויספר‎ — י‎ ‸ 165.	 לזרש‎ — לדרש‎ 48 — forte לחרש‎ 196.	 אשתו‎ — מזרע‎ אם‎ אשתו‎ 211.	 ולכל‎ — וכל‎ 214.	 אהביו‎ ‸ 223.	 אש*ר‎ 79.	 קראהו‎ 17 — ק‎ forte ס‎ 117.	 אשתו‎ 2° — אשתו‎ לפניו‎ 165.	 אם‎ primo עם‎ 155 — איש‎ 17.	 היהוד*ים‎ 235.	 מרדכי‎ ‸ 17.	 החלת‎ 18, 111, 123, 152, 170, 192, 196, 223, 240, 245, 264, 664 — החילות‎ 68 — החילת‎ 48 — החלותה‎ 129, 180; forte 82 — החלתה‎ 53.	 לנפול‎ 4, 17, 18, 48, 68, 76, 93, 99, 117, 118, 151, 152, 178, 181, 211, 212, 213, 226, 236, 251, 252 ; primo 94.	 לא‎ לפניו‎ — א‎ מזרע‎ 165.	 לפניו‎ ‸ 223 — ל‎ ‸ 107.	 לו‎ 2° ‸ 150.	 נפל‎ 2, 18, 48, 68, 76, 82, 88, 93, 95, 101, 107, 110, 111, 117, 118, 123, 152, 158, 180, 187, 188, 196, 218, 225, 227, 228, 237, 239, 240, 244, 245, 252, 253, 259.	 תפל‎ 18, 48, 68, 76, 82, 93, 95, 101, 107, 117, 118, 123, 125, 151, 172, 180, 187, 188, 196, 218, 227, 228, 237, 240, 244, 245, 252, 253.
6:14. עדם‎ 18, 196.	 עמו‎ — עמם‎ 18.	 וסריסי‎ — ושרי‎ 325.	 המלך‎ ‸ 68.	 הגעו‎ 68.	 ויבהילו‎ 2, 48, 54, 56, 68, 76, 93, 95, 99, 101, 107, 108, 117, 118, 119, 121, 125, 136, 166, 173, 176, 180, 192, 196, 201, 202, 210, 212, 213, 218, 223, 226, 227, 235, 239, 240, 244, 245, 249, 252, 259, 260, 264, 271, 283, 384 ; forte 128 — ויבילו‎ 187.	 המשת‎ 19 — לשתות‎ המשתה‎ 164.
7:1. ויבא‎ ‸ 180 — ויבוא‎ 19, 172; primo 94.	 לשתת‎ 18, 107, 123, 151.	 עם‎ — את‎ 48.
7:2. לאסתר‎ — המלכה‎ לאסתר‎ 19.	 השיני‎ 93, 384.	 אסתר‎ המלכה‎ ‸ 19.	 ותנתן‎ — ותנתן‎ ותאמר‎ 107 — ותנתן‎ ונ‎ 17 — וינתן‎ 19, 93, 125, 130, 136, 166, 180, 201, 212 ; primo 188, 244.	לך‎ ותנתן‎ ‸ 164, 178.	 ומה‎ — ו‎ ‸ 150 — ‸ 252.	 חצי‎ ‸ 145.
7:3. חמלכה‎ ‸ 166, 187, 200, 211 — המלכה‎ ותאמר‎ 109.	 אם‎ — שאם‎ 111 — אם‎ ובקשתי‎ שאלתי‎ 121 — נא‎ אם‎ 54.	 בעיניך‎ — ך‎ ‸ 19, 48, 95, 180.	 ואם‎ — ו‎ ‸ 170, 211.	 טוב‎ — לתת‎ טוב‎ 218, 253.
7:4. נמכרנו‎ — ו‎ ‸ 118.	 להשמיד‎ ‸ 101.	 להרג‎ 1, 3, 18, 30, 31, 48, 52, 68, 82, 95, 99, 101, 107, 108, 117, 118, 123, 125, 158, 164, 170, 172, 175, 176, 187, 188, 192, 196, 212, 218, 216, 231, 235, 240, 244, 245, 252, 253, 259.	 ואילו‎ 18, 93, 111, 117, 196, 218 — ואילו‎ ואל‎ 48 — ואלו‎ ול‎ 152.	 הצר‎ — השר‎ 48.
7:5. ויאמר‎ 1° ‸ 76.	 ויאמר‎ אחשורוש‎ המלך‎ ‸ 95.	 אחשורש‎ 2, 17, 18, 76, 101, 107, 125, 141, 155, 177, 180, 196, 212, 231, 244, 283.	 זה‎ 1° ‸ 95.	 ואיזה‎ 76, 93, 109, 111, 136, 152, 158, 160, 177, 180, 223, 237, 384, 601, 602, 603.	 לעשות‎ — ת‎ ‸ 19.
7:6. איש‎ — איש‎ להתך‎ 95.	 מלפני‎ — מלפני‎ אל‎ 19.	 המלך‎ primo המלכה‎ 30.
7:7. ממשתה‎ — במשתה‎ 108, 223 — מ‎ 1° sup. ras. 99.	 גינת‎ 17, 48, 76, 93, 94, 95, 111, 117, 176, 218, 226, 244, 245, 259.	 ביתן‎ 76, 95.	 עומד‎ 125.	 על‎ primo את‎ 223.	 מאסתר‎ — ר‎ ‸ 117.	 אליו‎ ‸ 76.	 הרע‎ 19.
7:8. מגינת‎ 1, 17, 30, 48, 82, 94, 95, 108, 117, 150, 178, 218, 245, 251 — הגנת‎ 181.	 המשתה‎ 4, 109.	 נופל‎ 93, 95, 99, 153, 213, 240.	 אסתר‎ — אסתר‎ עליה‎ 95.	 לכבש‎ 19, 30, 94, 95, 107, 118, 141, 158, 212, 223, 231, 252.	 את‎ ‸ 17, 95.	 עמי‎ — אתי‎ עמי‎ 2.	 מפי‎ — מפני‎ 196.	 המן‎ ‸ 51.	 הפו‎ primo הפוי‎ 136.
7:9. חרבנה‎ 94, 384 — חרבונא‎ 19, 48, 54, 68, 76, 95, 99, 108, 117, 139, 166, 176, 187, 188, 226, 227, 240, 241, 244, 245, 253 — נה‎ eras. 125 — חרבוני‎ 180 — ה‎ sup. ras. 50, 82, 119, 123, 155.	 הסרסים‎ 53.	 מלפני‎ 17.	 הנה‎ ‸ 170.	 העץ‎ ‸ 218.	 דבר‎ ‸ 180.	 על‎ — על‎ א‎ 56 — אל‎ 245, primo 252.	 בביר‎ עמד‎ המן‎ ‸ 147.	 עומד‎ 99, 119.	 אמה‎ חמשים‎ גבה‎ ‸ 19.	 גבוה‎ 2, 17, 18, 30, 48, 68, 76, 93, 95, 102, 111, 117, 118, 123, 129, 151, 164, 166, 172, 187, 188, 196, 210, 212, 213, 227, 239, 244, 245, 249, 253, 260, 264.	 חמישים‎ 129.	 המלך‎ 3° ‸ 111, 150.	 תלוהו‎ 17, 18, 30, 99, 102, 108, 118, 121, 123, 129, 136, 166, 172, 176, 180, 187, 188, 192, 210, 211, 212, 214, 226, 228, 239, 240, 245, 249, 252, 259, 260; primo 155, 173 — תלה‎ 151.
7:10. הכין‎ ‸ 95 — היכין‎ 48.
8:1. המלך‎ 1° — לי‎ המלך‎ 111.	 אחשורש‎ 2, 17, 31, 48, 107, 119, 141, 196, 236, 257, 244, 253, 283.	 את‎ primo אל‎ 107.	 בית‎ ‸ 129.	 צירר‎ 30, 48, 108, 117, 119, 170, 187, 183, 212, 240.	 היהודים‎ 1, 2, 4, 17, 18, 19, 48, 53, 54, 56, 82, 87, 89, 95, 99, 107, 108, 109, 110, 117, 118, 121, 123, 125, 128, 129, 147, 152, 155, 158, 164, 170, 171, 172, 176, 177, 178, 180, 198, 211, 225, 225, 226, 227, 228, 231, 235, 237, 239, 240, 244, 245, 252, 259, 260, 264, 270, 294, 659 יתיר י‎, 664; primo 141, 202.	 בא‎ — את‎ יבא‎ 95.	 והשרים‎ המלך‎ 95.	 אסתר‎ 188.	 הוא‎ ‸ 76.
8:2. טבעתו‎ — תו‎ ‸ 118 — ו‎ ‸ 151 — ידו‎ מעל‎ טבעתו‎ 18, 95 — היהודי‎ למרדכי‎ 19.	 אשר‎ ‸ 111.	 מהמן‎ — מהמן‎ לפנ‎ 95.	 למרדכי‎ — היהודי‎ למרדכי‎ 180.	 את‎ אסתר‎ ‸ 166.	 אסתר‎ primo אשתר‎ 118.
8:3. ותסף‎ 17, 19, 48, 56, 107, 118, 121, 125, 188, 196, 225, 245, 252.	 לפני‎ 1° — *לפני‎ 93.	 לפני‎ ותפל‎ המלך‎ ‸ 150.	 ותפול‎ 119, 121, 213, 226.	 לפני‎ 2° — המלך‎ לפני‎ 150.	 להעביר‎ ‸ 95.	 רע‎ primo דעת‎ 48 — רעות‎ 152.	 המן‎ — המדתא‎ בן‎המן‎ 93, 180.	 האגיגי‎ 121.	 מחשבתו‎ ואת‎ ‸ 109.	 הידודיים‎ 68, 93.
8:4. וישט‎ 19, 121, 164.	 לאסתר‎ — ר‎ ‸ 118.	 שרטים‎ 1, 2, 17, 18, 19, 30, 48, 51, 54, 55, 87, 93, 95, 99, 108, 109, 118, 121, 123, 128, 129, 151, 166, 173, 176, 178, 180, 192, 196, 198, 212, 213, 218, 225, 239, 240, 244, 245, 252, 253, 259, 260, 286, 384 — שרבט‎ סרב‎ 89.	 והזהב‎ — בידו‎ אשר‎ הזהב‎ 211.	 אסתר‎ — אסתר‎ הזהב‎ 76.	 ותעמוד‎ 119 — ותעמ*ד‎ 79.
8:5. ותאמר‎ — אסתר‎ ותאמר‎ 117.	 על‎ ‸ 170.	 טוב‎ 240.	 ואם‎ — ו‎ ‸ 187, 245.	 חן‎ ‸ 102 — לחן‎ 129.	 לפניו‎ — ו‎ ‸ 152 — primo בעניי‎ 1.	 לפני‎ — בעיני‎ 107.	 המלך‎ 2° ‸ 17.	 וטובה‎ primo הטובה‎ 17.	 להשיב‎ bis 166.	 האגגי‎ ‸ 53 — א‎ ‸ 17.	 כתב‎ — חשב‎ 168.	 היהודים‎ כל‎ 1, 2, 17, 18, 19, 30, 56, 76, 93, 94, 95, 99, 107, 111, 117, 118, 121, 123, 136, 147, 175, 180, 187, 188, 196, 223, 225, 227, 228, 235, 240, 244, 245, 249, 252, 253; primo 82, 141 ; forte 129 — marg. add. כל‎ 170.	 בכל‎ bis 76 — לכל‎ primo 118.	 מדינת‎ 236 — ת‎ ‸ 118.
8:6. כי‎ 76.	 וראיתי‎ 1° et 2° ‸ 180.	 ימצא‎ — תמצא‎ 245.	 עמי‎ — אבי‎ 18 — עמי‎ כל‎ 226.	 ואיככה‎ — ה‎ ‸ 118.	 באובדן‎ 123.	 מלדתי‎ 18 — ומולדתי‎ 196.
8:7. אחשורוש‎ 1, 17, 48, 51, 53, 55, 56, 79, 82, 87, 95, 99, 101, 108, 117, 118, 119, 121, 123, 129, 143, 152, 164, 172, 173, 176, 178, 180, 187, 211, 212, 213, 223, 235, 237, 248, 252, 253, 259, 260, 264.	 ולאסתר‎ 201.	 המן‎ ‸ 223.	 ונתתי‎ 170.	 ואותו‎ 108, 119, 121, 213, 259.	 תלוי‎ 50, 56.	 העץ‎ על‎ ‸ 180.	 על‎ 2° ‸ 99, 187.	 ביהודים‎ 2, 17, 18, 19, 48, 54, 56, 68, 76, 79, 82, 87, 89, 95, 99, 107, 108, 117, 125, 128, 129, 147, 151, 155, 158, 164, 170, 171, 178, 196, 212, 213, 226, 227, 228, 231, 237, 239, 240, 244, 245, 252, 253, 259, 264, 659 יתיר י‎.
8:8. היהודיים‎ 93, 180, 239 — היהודיים‎ היהודים‎ 129.	 בעיניבם‎ בעינים‎ 107.	 נכתב‎ אשר‎ ‸ 187.	 נכתב‎ — נחתם‎ 173.	 ונחתום‎ המלך‎ ובשם‎ ‸ 201.	 בשם‎ 2° — בשם‎ בטבעת‎ 95.	 ונהתם‎ 18, 19, 56, 95, 107, 117, 118, 123, 141, 158, 164, 176, 187, 188, 196, 218, 227, 231, 240, 244, 245, 253, 254, 270.	 להשיב‎ — י‎ ‸ 252.
8:9. סופרי‎ 108, 118, 119, 128, 176, 188, 192, 249, 259.	 בעת‎ primo בעות‎ 125.	 ההוא‎ 19, 89, 95, 101, 118, 151, 172, 176, 196, 248.	 בהודש‎ 283.	 השלשי‎ 212 — השליש‎ 30 — בהשלישי‎ 150.	 סיון‎ — י‎ ‸ 121, 123, 158, 200 marg. — סוון‎ 18 — ויסן‎ 48.	 בשלשה‎ 2, 4, 17, 18, 19, 30, 48, 76, 82, 89, 93, 94, 95, 99, 101, 107, 108, 117, 118, 119, 121, 128, 129, 136, 141, 151, 152, 158, 170, 172, 176, 187, 192, 212, 213, 223, 237, 244, 245, 253, 264, 283.	 ועשרים‎ 1° — יום‎ ועשרים‎ 244 — עשר‎ 76.	 בו‎ ‸ 240.	 צוה‎ ‸ 93 — ו‎ ‸ 118 — המן‎ צוה‎ 101.	 היהודם‎ 1° — היהודיים‎ 93, 151.	 ואל‎ 1° — ו‎ ‸ 18, 30, 76, 89, 109, 123, 181, 201, 244.	 והפהות‎ — הפחות‎ ואל‎ 166.	 ושרי‎ ‸ 109.	 מהודו‎ 48, 93 117, 119, 210, 211, 212, 218, 244, 245, 253, 259 ; forte 79.	 שבע‎ — שבע‎ אל‎ 18, 30, 117, 144, 187, 198, 212, 213, 225.	 מדינה‎ 2° ‸ 180.	 והמדינה‎ ‸ 89.	 ועם‎ 1° — ו‎ ‸ 17 — וכלשונם‎ ועם‎ 107.	 כלשונו‎ 17, 19, 68, 93, 95, 99, 107, 108, 117, 121, 123, 125, 158, 173, 175, 176, 181, 187, 188, 192, 211, 212, 213, 223, 225, 226, 236, 245, 252, 253, 259; forte 119, 128 — כלשונם‎ 118.	 היהודים‎ 2° — היהודיים‎ 93.	 וכלשנם‎ 2, 19, 129, 151, 196, 248, 283, 384 — וכלשונם‎ ** 54 — וכזמנם‎ 211.
8:10. ויכתוב‎ 178, 259, 283 — מרדכי‎ ויכתב‎ 211.	 אחשורש‎ ‸ 2 — אחשורוש‎ 1, 4, 48, 54, 56, 68, 79, 82, 87, 89, 93, 95, 99, 108, 118, 121, 129, 143, 172, 178, 180, 187, 192, 212, 213, 252, 253, 259, 260, 264, 271, 279, 286, 659.	 ויחתום‎ 18, 48, 93, 99, 192.	 סופרים‎ 188.	 ביד‎ bis 130.	 בססים‎ 242.	 רוכבי‎ 54, 119, 121, 226.	 האחשתרנים‎ — ה‎ ‸ 109 — והאחשתרנים‎ 145.
8:11. אשר‎ 2° — נתן‎ אשר‎ 107.	 עיר‎ — ועיר‎ 4.	 ועי*ר‎ 79.	 להקל‎ — להקל‎ * להק‎ 129.	 לעמוד‎ 88, 108, 121, 187, 245, 300.	 ולהרוג‎ 30, 119, 211, 236, 384 ; forte 83 — ולהרג‎ 1, 2, 3, 56, 68, 89, 93, 100, 102, 107, 109, 110, 128, 139, 145, 147, 150, 151, 155, 160, 170, 172, 176, 177, 191, 192, 196, 200, 202, 218, 223, 225, 226, 228, 231, 241, 251, 252, 259, 264, 270, 300T, 601 602, 603, 663 — להרוג‎ 99, 121, 129, 152, 227.	 את‎ — אל‎ 212.	 חיל‎ ‸ 181.	 עם‎ ‸ 245.	 ומדינה‎ — ו‎ ‸ 48.	 הרצים‎ ∾ 17, 187.	 אותם‎ 3, 19, 54, 119, 121, 259.	 לבז‎ 107, 188, 191, 218, 259.
8:12. אחד‎ ביום‎ ‸ 18.	 ביו*ם‎ 79.	 מדינת‎ 18, 107, 236, 283, 384.	 המלך‎ ‸ 117.	 אחשורש‎ 2, 17, 18, 76, 82, 107, 111, 117, 119, 125, 141, 158, 170, 196, 231, 244, 245, 283.	 בשלשה‎ 2, 4, 17, 18, 19, 30, 48, 76, 82, 93, 94, 95, 99, 101, 107, 108, 111, 117, 118, 119, 123, 129, 141, 151, 152, 158, 170, 172, 176, 187, 192, 212, 213, 235, 240, 244, 249, 240, 253, 259, 264, 283 — בשולשה‎ 89 — בשלש‎ fin. lin. 121.	 עשר‎ 2° ‸ 95.
8:13. דת‎ ‸ 68.	 ומדינת‎ ‸ 143.	 לכל‎ primo bis 82.	 העמים‎ — י‎ ‸ 129.	 להיות‎ 1, 2, 18, 48, 82, 99, 117, 121, 187, 188, 198, 213, 227, 248, 259; nunc 201.	 היהודיים‎ ‸ 93, 99, 180 — היהודים‎ 2, 4, 17, 18, 19, 48, 54, 76, 87, 89, 95, 100, 101, 107, 108, 117, 118, 121, 123, 125, 139, 147, 152, 158, 170, 171, 172, 176, 178, 196, 198, 201, 212, 213, 214, 226, 227, 228, 231, 237, 240, 244, 245, 252, 253, 259, 294, 659 יתיר י‎.	 עתודים‎ — ו‎ ‸ 93 — עתידים‎ 2, 18, 19, 48, 54, 76, 79, 95, 99, 107, 108, 117, 118, 121, 129, 147, 176, 180, 192, 213, 214, 227, 239, 240, 253, 259, 271A, 659 ק‎; primo 128, 158, 245 ; forte 31, 141, 158; videtur 109.	 הזה‎ ‸ 95.	 מאויביהם‎ 56, 99, 108, 119, 121, 188, 213, 236, 245, 252, 253 — מאויבהם‎ 48, 107.
8:14. הוכש‎ רכבי‎ — דהופים‎ יצאו‎ 101.	 רוכבי‎ 119, 121.	 האחשתרנים‎ — נים‎ ‸ 19.	 מבוהלים‎ 17, 48, 68, 93, 99, 108, 117, 119, 125, 155, 166, 196, 212, 244, 252, 253 — מבהלים‎ מבוה‎ 111 — ‸ 95.	 ודחפים‎ 82, 170, 191, 210, 235, 245.	 המלך‎ ‸ 180.
8:15. יצא‎ ‸ 170.	 גדלה‎ 4, 252, 283.	 ותכרך‎ 107 — ך‎ ‸ fin. lin. 121.
8:16. ארה‎ 177.	 ושמח‎ 19, 121.	 וששון‎ 1, 2, 4, 17, 18, 48, 53, 54, 56, 93, 95, 99, 101, 107, 108, 110, 121, 123, 129, 136, 166, 170, 172, 176, 178, 181, 187, 188, 192, 196, 198, 212, 213, 218, 223, 225, 244, 245, 249, 253, 259, 283; primo 151; forte 82.
8:17. ומדינה‎ ‸ 93.	 ועיר‎ עיר‎ ובכל‎ ‸ 2, 218.	 ובכל‎ 2° — ו‎ ‸ 136.	 ליהודים‎ וששון‎ ‸ 110.	 ליהודים‎ ‸ 201 — ויום‎ ליהודים‎ 111.	 ומשתה‎ 18, 245.	 טוב‎ ‸ 223.	 מתייהדים‎ 48, 212 — מתיהודים‎ 118 — מתיהדים‎ 226.	 היהודים‎ — מרדכי‎ 223.	 עליהם‎ ‸ 211.
9:1. חדש‎ 1° — בש‎ אדר‎ חדש‎ 111.	 אדר‎ — חאדר‎ 111.	 בשלשה‎ 2, 4, 17, 18, 19, 30, 48, 56, 76, 82, 93, 94, 95, 99, 101 107, 117, 118, 121, 123, 128, 129, 141, 151, 152, 158, 172, 176, 178, 180, 187, 192, 212, 213, 218, 231, 236, 237, 240, 244, 245, 252, 253, 259, 264, 270, 283, 384.	 הגיעו‎ 101.	 דבר‎ — את‎ דבר‎ 48.	 ודתו‎ ‸ 54.	 להעשת‎ 17 — ה‎ primo ת‎ 107.	 ביום‎ — ביום‎ כן‎ 48 — כיום‎ 108.	 אויבי‎ 2, 31, 107, 108, 119, 213.	 היהודים‎ 1° ‸ 101.	 לשלוט‎ ‸ 180 — ו‎ 2, 3, 19, 30, 48, 82, 94, 99, 118, 121, 123, 136, 141, 151, 152, 164, 181, 187, 188, 192, 196, 212, 218, 223, 236, 237, 239, 240, 244, 245, 248, 259, 260, 264, 270, 271, 279, 283, 384.	 בהם‎ ‸ 180.	 נהפך‎ 93 — ונהפך‎ 4, 17, 18, 76, 95, 118, 123, 136, 141, 151, 152, 188, 196, 225, 227, 231, 237, 239, 244, 245, 248, 249, 264, 664.	 בשנאהם‎ 48 — בשונאיהם‎ 121, 283.
9:2. ו‎ — ו‎ ו‎ 109.	 ו‎ — ו‎ ‸ 107.	 ו‎ 236.	 ו‎ 2, 17, 18, 48, 107, 119, 141, 158, 196, 231, 244, 252, 283.	 ו‎ 48, 68, 108, 111, 117, 119, 155, 164, 176, 187, 212, 213, 223, 245, 264 — primo ו‎ 95.	 ו‎ 1, 3, 17, 59, 56, 83, 89, 95, 100, 111, 121, 125, 136, 145, 150, 155, 160, 175, 178, 181, 185, 187, 191, 192, 196, 200, 202, 211, 213, 223, 226, 227, 244, 245, 251, 253, 260, 270, 271, 285, 300T, 601, 602 ; primo 67, 109, 141, 152, 198; nunc 173 — ו‎ 248.
9:3. ו‎ bis 4.	 ו‎ 236.	 ו‎ 118, 128, 187, 244 — ו‎ ו‎ 17.	 ו‎ 245.	 ו‎ 108, 119, 236.	 ו‎ — ו‎ ו‎ 223.	 ו‎ ‸ 48 — ו‎ 4.	 ו‎ ‸ 121.
9:4. ו‎ — ו‎ ‸ 283 — ו‎ ו‎ 187.	 ו‎ — ו‎ ‸ 118.	 ו‎ 252.	 ו‎ 1° — ו‎ ‸ 1, 17, 18, 30, 51, 94, 107, 123, 125, 150, 151, 155, 160, 187, 212, 227, 271, 283, 601, 603.	 ו‎ bis 150.	 ו‎ 151, 236 — ו‎ ‸ 187.	 ו‎ 2° ‸ 48.	 ו‎ 2° — ו‎ ‸ 1, 30, 945 107, 123, 150, 151, 155, 160, 187, 227, 601, 603.	 ו‎ 19, 121, 151, 236.
9:5. היהדים‎ 48 — היהודים‎ את‎ 245.	 איביהם‎ בכל‎ ‸ 180.	 אויביהם‎ 48, 107, 108, 119, 164, 213, 240, 245, 253 — שנאיהם‎ איביהם‎ 109.	 חרב‎ ‸ 95.	 והרג‎ ‸ 1, 76, 117.	 באבדן‎ 181.	 בשנאיהם‎ — ש‎ sup. ras. 93 — בשונאיהם‎ 283.	 כרצנם‎ 17, 18, 82, 150, 240, 244, 259, 283.
9:6. מאות‎ ‸ 68.
9:7. פרשנדתא‎ 1, 2, 3, 4, 17, 18, 19, 30, 31, 48, 51, 54, 68, 76, 82, 83, 87, 89, 93, 95, 99, 102, 107, 108, 109, 110, 111, 117, 118, 119, 121, 125, 128, 129, 139, 144, 147, 150, 151, 152, 155, 158, 170, 171, 172, 173, 176, 178, 187, 188, 191, 192, 196, 198, 201, 202, 210, 223, 228, 235, 236, 239, 240, 244, 245, 252, 253, 254, 259, 260, 270, 271, 279, 283, 286, 288, 294, 545, 601, 602, 603, 682, 692 — פרשנדתא‎ 50, 237, 300, 659.	 אשפתא‎ primo 99.
9:9. פרמשתא‎ 1, 2, 3, 4, 17, 18, 19, 30, 31, 48, 51, 54, 68, 82, 87, 89, 93, 95, 99, 102, 107, 108, 109, 110, 111, 117, 118, 119, 121, 125, 128, 129, 130, 136, 139, 144, 147, 150, 151, 152, 155, 158, 168, 170, 171, 172, 173, 176, 178, 187, 191, 192, 198, 201, 210, 223, 235, 237, 239, 240, 244, 245, 252, 253, 259, 260, 270, 271, 279, 283, 286, 288, 294, 545, 601, 602, 603, 682, 692; primo 94 — פרמשתא‎ 50 — פרמשתא‎ 202, 228 — פרמשתא‎ 659.	 ואת‎ 2° — ו‎ ‸ 30.	 ארדי‎ 3, 53, 55, 79, 82, 100, 101, 102, 138, 150, 170, 178, 213, 277, 286, 288T, 300, 657 — אריוי‎ 384.	 ויזתא‎ 17, 31, 50, 83, 89, 107, 108, 110, 111, 147, 155, 171, 172, 173, 176, 178, 187, 191, 192, 198, 235, 236, 239, 244, 252, 253, 259, 260, 270, 271, 283, 286, 545, 682 ; primo 30, 128 — ויותא‎ 1, 2, 4, 18, 19, 48, 51, 54, 68, 76, 82, 87, 93, 95, 99, 102, 109, 117, 118, 119, 121, 125, 136, 139, 144, 150, 151, 152, 158, 160, 168, 188, 196, 201, 210, 223, 227, 240, 245, 279, 288, 294, 300, 602, 603, 692 ; primo 94 — ויזתא‎ 79, 129, 225.
9:10. בן‎ ‸ 187.	 צורר‎ 30, 48, 93, 95, 119, 121, 150, 239 ; primo 128 — צורר‎ ה‎ 111 — צורר‎ האגגי‎ 2.	 ובביזו‎ 48, 151, 158, 245, 260, 264, 271 — ובזה‎ primo 152.	 לא‎ bis 119.
9:11. ביום‎ — ההרוגים‎ ביום‎ 111.	 מספר‎ primo מספד‎ 17.	 ההרגים‎ 173.	 בשושן‎ — ן‎ ‸ 118.	 הברה‎ 151.	 המלך‎ ‸ 175.
9:12. המלך‎ 1° ‸ 17.	 המלכה‎ ‸ 187.	 הבירה‎ ‸ 129.	 איש‎ ‸ 4, 19.	 המן‎ בני‎ ‸ 18.	 ובשאר‎ 117.	 מדינת‎ — י‎ ‸ 53 — ו‎ ‸ 151 — ת‎ ‸ 19.	 ומה‎ 1° — ו‎ ‸ 1, 17, 19, 48, 82, 94, 95, 101, 136, 141, 147, 152, 187, 212, 245.	 שאלתיך‎ 48.	 ומה‎ 2° — ו‎ ‸ 117, 118, 188.	 בקשתיך‎ 48.
9:13. אסתר‎ ‸ 150, 259.	 למחר‎ 95, 187; primo 76.	 להעשות‎ 19.	 כדת‎ ‸ 95.	 יתלו‎ — י‎ 151, 191.	 העץ‎ על‎ ‸ 117 — ויקהלו‎ 191.
9:14. כן‎ bis 51.	 בשושן‎ דת‎ ותנתן‎ — העץ‎ על‎ יתלו‎ המן‎ 48.	 תנתן‎ 129.	 בשושן‎ — לעשות‎ בשושן‎ 145.	 תלו‎ — העץ‎ על‎ תלו‎ 147, 180.
9:15. היהודים‎ 1, 2, 4, 17, 18, 19, 48, 54, 76, 82, 87, 89, 93, 95, 99, 102, 107, 108, 117, 118, 121, 123, 125, 128, 139, 147, 151, 158, 160, 171, 176, 180, 181, 187, 198, 210, 212, 218, 225, 226, 227, 228, 237, 239, 240, 241, 244, 245, 252, 253, 259, 294, 603, 659 יתיר י‎.	 אדר‎ לחדש‎ ‸ 150.	 חדש‎ 129.	 אדר‎ — ר‎ forte ם‎ 158.	 ויהרגו‎ — הרגו‎ 93.	 שלש‎ — שלש‎ ביום‎ ני‎ 117.	 איש‎ — ואת‎ איש‎ 253.	 ובביזה‎ 158.	 את‎ ‸ 145.	 ידם‎ ‸ 125.
9:16. היהודים‎ ושאר‎ ‸ 31.	 היהודים‎ — ם‎ ‸ 118 — היהודיים‎ 129, 180.	 במדינות‎ — מדינות‎ בכל‎ 48, 117, 180, 187, 188, 248.	 המלך‎ ‸ 187.	 ועמור‎ 121, 123, 125, 253.	 על‎ ‸ 218.	 ופשם‎ forte עשם‎ 117.	 ונח‎ 18, 48, 99, 118, 123, 128, 136, 151, 170, 173, 192, 212, 227, 237, 240, 244, 245.	 מאויביהם‎ 48, 108, 117, 119, 236, 252, 253.	 והרג‎ 1, 17, 18, 50, 56, 68, 82, 93, 94, 95 99, 101, 107, 108, 118, 123, 125, 155, 158, 173, 176, 187, 188, 192, 212, 213, 225, 226, 235, 236, 237, 240, 244, 245, 270, 279.	 בשונאיהם‎ 2, 164, 236.	 ובביזה‎ 17, 158, 187.
9:17. שלשה‎ 1, 2, 4, 17, 18, 19, 30, 31, 48, 76, 82, 87, 99, 93, 94, 95, 99, 107, 108, 117, 118, 121, 123, 125, 129, 151, 152, 155, 158, 164, 166, 170, 172, 173, 176, 187, 191, 192, 210, 212, 213, 218, 223, 235, 236, 239, 240, 244, 245, 252, 253, 259, 264, 270; primo 141, 151.	 אדר‎ — אזר‎ 48.	 ונח‎ 2, 18, 30, 48, 95, 99, 107, 118, 121, 123, 128, 151, 170, 187, 223, 227, 236, 237, 244, 245.	 בארבעה‎ ‸ 237.	 ועשה‎ — ועשו‎ 176, primo 128 — ועשוה‎ 283.	 אתו‎ ‸ 129 — אותו‎ 108, 164.	 ושמחה‎ ‸ 223.
9:18. Com. ‸ 76, 107, 111.	 והיהודים‎ 2, 17, 18, 19, 48, 53, 54, 68, 82, 89, 93, 95, 99, 108, 117, 118, 121, 125, 128, 147, 158, 171, 172, 176, 177, 187, 202, 212, 225, 226, 227, 231, 237, 239, 244, 245, 252, 253, 259, 264, 659 יתיר י‎.	 בשלשה‎ 2, 4, 17, 18, 19, 30, 48, 82, 93, 94, 95, 99, 101, 109, 117, 118, 119, 121, 123, 129, 152, 166, 176, 178, 187, 191, 192, 210, 212, 213, 218, 223, 235, 244, 245, 252, 253, 259, 264, 270, 283, 294, 384 — בשלש‎ 237.	 ובארבעת‎ 150 — ובארעה‎ 17 — ובערבע‎ 218.	 ונח‎ 18, 30, 48, 82, 99, 121, 123, 170, 212, 244 — ונח‎ ועשה‎ 118.	 בו‎ 3° — בו‎ עשר‎ ובארבעה‎ בו‎ 136.	 ועשה‎ — ועשו‎ 176 — ועשוה‎ 283.	 משתה‎ ‸ 177.
9:19. Com. ‸ 223.	 היהודיים‎ 155, 198 — היהודים‎ * 88.	 הפרזים‎ 2, 17, 19, 48, 76, 79, 82, 89, 93, 95, 99, 107, 108, 109, 117, 121, 125, 128, 129, 147, 152, 158, 176, 178, 181, 210, 212, 227, 228 marg. 237, 239, 240, 244 245, 259, 271A, 659 יתיר ו‎ — הפרסים‎ 187.	 היושבים‎ 2, 48, 54, 121, 166, 176, 218, 244, 245, 252, 253 — ‸ 211.	 הפרחת‎ 4, 227.	 עושים‎ 17, 48, 121, 166, 253 — עשים‎ *** 180.	 את‎ ‸ 30.	 עשר‎ — יום‎ עשר‎ 1.	 ומשלוח‎ 2, 4, 52, 54, 68, 93, 94, 99, 101, 107, 108, 119, 121, 128, 129, 138, 144, 152, 155, 158, 164, 178, 210, 211, 226, 235, 236, 252, 260, 300T, 384 — משלח‎ ורבים‎ 187.	 איש‎ ‸ 143.
9:20. ויכתוב‎ 99.	 למרדכי‎ 150.	 את‎ — כל‎ את‎ 244.	 האלה‎ ‸ 125.	 אל‎ — את‎ 178, 180; primo 89, 95.	 אשר‎ — בשושן‎ אשר‎ 145.	 מדינת‎ 82, 95, 151, 236.	 אחשורש‎ 2, 17, 48, 82, 101, 107, 158, 170, 231, 244.	 הקרובים‎ ‸ 180 — ו‎ ‸ 19, 48, 82, 107, 118, 119, 123, 125, 151, 172, 226, 227, 240, 283.	 והרחוקים‎ ‸ 180 — והרחקים‎ 2, 48, 53, 76, 82, 107, 118, 123, 125, 141, 158, 175, 231, 237, 240, 244, 252.
9:21. לקיים‎ 2, 4, 17, 18, 19, 30, 48, 76, 88, 93, 95, 99, 101, 107, 109, 117, 118, 129, 150, 151, 152, 158, 170, 178, 187, 212, 213, 225, 228, 236, 240, 244, 245, 252.	 עושים‎ 17, 48, 99, 253.	 ארבעת‎ 150.	 עשר‎ 1° ‸ 109 — יום‎ עשר‎ 111.	 בו‎ ‸ 218.
9:22. בימים‎ forte 158.	 מאיביהם‎ ‸ 102 — מאויביהם‎ 108, 187, 253.	 החדש‎ 241.	 מיגיון‎ 152.	 אתם‎ 17, 18, 30, 48, 55, 68, 76, 79, 82, 94, 95, 101, 107, 108, 110, 111, 117, 118, 125, 152, 158, 175, 176, 180, 187, 212, 223, 237, 240, 244, 245, 251, 253, 283, 384 — ‸ 241.	 * ימי‎ 244.	 משתה‎ bis 109.	 ומשלח‎ 1, 3, 4, 17, 18, 19, 31, 50, 52, 55, 56, 68, 76, 82, 83, 87, 88, 89, 100, 101, 102, 107, 109, 110, 111, 118, 119, 123, 125, 128, 129, 130, 136, 141, 144, 150, 151, 152, 164, 165, 166, 168, 175, 177, 178, 180, 181, 187, 191, 210, 213, 231, 235, 237, 239, 240, 241, 244, 245, 248, 249, 254, 259, 260, 264, 270, 271, 279, 283, 286, 300T, 384, 659.	 לרעיהו‎ 48.	 ומתנת‎ 213.	 לאיביונים‎ 48 — לאביונים‎ 1, 2, 3, 4, 17, 18, 19, 54, 56, 76, 95, 99, 100, 107, 108, 117, 118, 119, 121, 123, 125, 136, 144, 150, 152, 158, 170, 173, 176, 177, 180, 187, 188, 191, 212, 218, 223, 225, 226, 227, 228, 231, 235, 236, 239, 244, 245, 249, 252, 253, 259, 270, 355, 360, 384.
9:23. וקבלו‎ 4, 19, 107, 121, 168, 188, 200, 210, 214, 237, 244 ; primo 202, 356; forte 123.	 לעשות‎ — אליהם‎ לעשות‎ 51.	 ואת‎ ‸ 51.	 כתב‎ ‸ 211.	 אליהם‎ ‸ 236 — עליהם‎ 93, 101, 102, 111, 117, 118, 136, 151, 180, 187, 188, 198, 225, 227, 228, 253; nunc 152, 223 — א‎ sup. ras. 123 — י‎ ‸ 107, 150, 178, 252.
9:24. צורר‎ 30, 48, 93, 95, 121, 125, 187, 188, 256, 239, 245.	 כל‎ ‸ 95, 170.	 היהודים‎ 1° ‸ 129.	 חשב‎ — חשב‎ אשר‎ 180.	 לאבדם‎ — ם‎ ‸ 118.	 והפל‎ — ו‎ ‸ 30, 188, 198 — והפיל‎ 1, 2, 18, 19, 48, 50, 54, 68, 76, 87, 93, 95, 99, 108, 109, 110, 118, 125, 143, 173, 176, 178, 180, 181, 187, 192, 211, 212, 213, 226, 227, 235, 236, 239, 240, 244, 253, 259, 270, 279, 286, 355, 360, 659 ; primo 94, 128 — הפיל‎ 17, 117, 121, 231, 245.	 פור‎ — ר‎ primo ל‎ 117 — הגרל‎ 18, 187, 283.	 להמם‎ ‸ 19 — להומם‎ 17, 68, 93, 101, 117, 118, 136, 212, 239 ; forte 88.	 לאבדם‎ 19.
9:25. ובבואה‎ 19, 48, 68, 118, 158, 166, 239 ; forte 88.	 ישב‎ 249.	 הרע‎ 17.	 חשב‎ — כתב‎ 175.	 על‎ 1° ‸ 145, 245.	 על‎ 2° sup. ras. 2.	 ראש‎ ‸ 30.	 אותו‎ 99, 121, 252.
9:26. שם‎ ‸ 213.	 כן‎ על‎ 2° ‸ 117.	 האגרת‎ — ר‎ 118 — האיגרת‎ 17 — האגירת‎ 48.	 ומה‎ 2° bis 19.	 אלהם‎ 18, 107, 110, 152, 178 — עליהם‎ 88, 212.
9:27. קיימו‎ 17, 19, 30, 48, 76, 93, 95, 107, 117, 128, 129, 145, 170, 212, 225, 245.	 וקיבל‎ 211, 260 — וקיבלו‎ 48 — וקבלו‎ 1, 2, 4, 17, 19, 54, 93, 95, 99, 107, 108, 118, 180, 181, 213, 240, 245, 253, 259, 271A, 651, 659 ק‎ — * וקבל‎ 82, 117, 128, 136, 244 — וקבלי‎ 192 — עליהם‎ וקבל‎ 111.	 עליהם‎ 1° ‸ 19 — י‎ ‸ 18, 107.	 ועל‎ 1° primo ועלי‎ 3.	 יעבר‎ 2, 18, 19, 53, 56, 82, 93, 95, 99, 107, 117, 118, 121, 123, 125, 128, 152, 158, 164, 172, 173, 177, 188, 212, 218, 223, 225, 227, 231, 235, 236, 240, 244, 245, 253, 259, 270, 283.	 להיות‎ — ו‎ ‸ 18.	 עושים‎ 1, 48, 129, 253, — ם‎ ‸ 121.	 הימים‎ שני‎ — הפורים‎ ימי‎ 117.	 שני‎ — שני‎ יבם‎ 158.	 האלה‎ ‸ 239.	 ושנה‎ שנה‎ בכל‎ ‸ 214.	 ושנה‎ — ו‎ ‸ 245.
9:28. ונעשים‎ ‸ 3.	 דר‎ 168, 180.	 ודור‎ ‸ 253 — ודר‎ 168, 180.	 ומשפחה‎ ‸ 3.	 דר‎ — ה‎ ‸ 118.	 ועיר‎ 1° — ו‎ ‸ 17, 117, 129, 180, 212, 227, 245, 384; nunc 224 — forte ויעיר‎ 121.	 הפרים‎ 48, 53, 68, 83, 94, 107, 123, 158, 170, 192, 239, 253; primo 141.	 מתוך‎ bis 93.	 יסוף‎ primo ישוף‎ 95 — ו‎ ‸ 48.
9:29. ותכתב‎ 1, 3, 17, 18, 31, 48, 68, 76, 80, 89, 93, 95, 100, 102, 107, 117, 121, 136, 144, 158, 170, 171, 176, 178, 187, 192, 223, 240, 244, 245, 253, 260, 270, 271, 279, 283, 286 — ותכתוב‎ 19, 99, 108, 118, 252, 259.	 בת‎ — בית‎ 136.	 אביחל‎ 4, 30, 248.	 * היהודי‎ 129.	 את‎ 1° ‸ 147.	 תוקף‎ 18, 48, 80, 95, 117, 151, 152, 213, 236, 245, 249.	 לקיים‎ 2, 17, 18, 19, 30, 48, 76, 80, 95, 101, 107, 117, 118, 121, 128, 129, 150, 151, 164, 180, 191, 192, 212, 213, 227, 236, 245, 252, 253 — להם‎ 129.	 את‎ 2° ‸ 534.	 איגרת‎ 17, 48, 245 — אגרת‎ * 88.	 הפורים‎ 2, 17, 30, 76, 87, 95, 99, 102, 108, 117, 121, 129, 172, 173, 178, 180, 187, 196, 213, 226, 227, 236, 244, 245, 259, 270; primo 128, 151, 158.
9:30. אל‎ 1° — את‎ 118, 212; primo 95.	 כל‎ ‸ 170.	 היהדים‎ 48.	 אחשרוש‎ 121 — אחשורש‎ 2, 18, 19, 48, 76, 79, 80, 107, 141, 151, 158, 196, 244, 252, 283, 384.	 שלום‎ — ו‎ ‸ 283 — שלוש‎ 50.
9:31. לקיים‎ 2, 17, 18, 19, 30, 48, 51, 55, 76, 79, 80, 88, 93, 99, 101, 107, 118, 121, 129, 152, 187, 196, 212, 213, 225, 244, 245, 252, 253, 277, 300T, 659; primo 128 — ם‎ forte י‎ 82.	 ימי‎ — דברי‎ 18.	 הפורים‎ 2, 17, 18, 19, 87, 93, 95, 118, 121, 176, 180, 187, 227, 244, 245, 259, 270; primo 151 — פהפרים‎ 253.	 האלה‎ ‸ 125.	 קיים‎ 2, 17, 18, 48, 76, 80, 93, 99, 101, 117, 121, 129, 150, 152, 196, 212, 213, 236, 244, 245, 252 ; primo 125, 128 ; forte 82.	 עליהם‎ — י‎ ‸ 107.	 כאשר‎ 95.	 קיימו‎ 2, 48, 76, 80, 93, 95, 99, 101, 117, 118, 129, 152, 196, 225, 244, 245.	 על‎ 1° ‸ 187.	 נפשם‎ — ם‎ ‸ 17 — יהודים‎ על‎ השב‎ נפשם‎ 200.	 דברי‎ ‸ 56.	 הצמות‎ 1, 3, 18, 19, 30, 31, 76, 93, 94, 99, 102, 118, 123, 125, 141, 151, 164, 168, 175, 192, 226, 227, 231, 235, 237, 240, 244, 252, 384 — הצומת‎ 17, 53, 150, 249.	 וזעקתם‎ — חעקתם‎ 17.
9:32. קיים‎ 48, 76, 80, 93, 99, 117, 121, 128, 153, 212, 213, 240, 244, 245; forte 82.	 דברי‎ — primo ימי‎ את‎ 117 — דברי‎ את‎ 48, 56, 93, 177, 212, 249 ; forte 139.	 הפורים‎ 17, 48, 56, 76, 95, 99, 118, 121, 129, 176, 180, 187, 213, 236, 244, 245, 270.	 בספר‎ — ספר‎ על‎ 225.
10:1. אחשורוש‎ 4, 48, 54, 56, 89, 95, 108, 117, 121, 147, 178, 206, 212, 214, 220, 226, 259, 260, 270, 271A, 286, 288, 311, 342, 354, 658, 659 ק‎; primo 99, 252, 358 — אחשורש‎ 2, 17, 51, 79, 107, 109, 129, 158, 213, 240, 245, 264, 279, 283, 659, 692 ; primo 244, 245 — ‸ 180, 249.	 ואייה‎ 17 — ואיה‎ 187.	 היים‎ 176.
10:2. וכל‎ — ואת‎ 252.	 תיקפו‎ 117, 223, — ת*קפו‎ 236.	 וגברתו‎4, 76, 80, 82, 107, 218, 384.	 ופרשת‎ — ת‎ ‸ 19.	 גדולת‎ 1, 19, 48, 54, 68, 79, 87, 95, 117, 152, 170, 173, 191, 192, 212, 213, 214, 236, 239, 244, 245, 253.	 המלך‎ גדלו‎ אשר‎ ‸ 1.	 הלא‎ 1, 2, 4, 17, 18, 19, 31, 48, 56, 68, 76, 80, 82, 95, 99, 101, 102, 107, 109, 117, 118, 121, 125, 129, 172, 173, 187, 196, 210, 212, 213, 218, 223, 227, 240, 244, 245, 252, 253, 270.	 כתבים‎ 3, 13, 30, 76, 101, 102, 110, 111, 123, 125, 141, 151, 168, 177.	 ספר‎ על‎ — בספר‎ 147.
10:3. היהודי‎ ‸ 19 — היהודים‎ 150.	 אחשורש‎ 2, 80, 95, 107, 141, 151, 158, 170, 196, 231, 240, 244, 283.	 וגדל‎ 212, 283 — וגדיל‎ 4.	 לרב‎ 1, 2, 3, 17, 18, 19, 30, 31, 50, 51, 67, 76, 79, 82, 85, 85, 95, 99, 100, 101, 102, 107, 108, 109, 110, 111, 117, 123, 125, 128, 136, 141, 144, 150, 151, 158, 164, 165, 168, 170, 172, 173, 175, 177, 178, 185, 187, 191, 192, 211, 212, 214, 218, 223, 227, 231, 245, 248, 249, 252, 253, 259, 260, 270, 300T, 384 — לרב‎ לא‎ 56 — לרב‎ bis 80.	 דורש‎ 17, 48, 87, 93, 108, 121, 129, 187, 188, 244, 249.	 ודובר‎ 30, 56, 80, 93, 102, 108, 121, 129, 173, 187, 188, 196, 212, 226, 244, 245, 259 ; forte 125.