1:1. שפט‎ בימי‎ ויהי‎ lit. majorib. 4. 	 בימי‎ ויהי‎ lit. maj. 107, 121, 129. 	ויהי‎ vox major, et ornata ; 50, 111, 136, 139, 202, 223 — non major ;1, 2, 3, 14, 19, 31, 67, 82, 89, 94, 99, 100, 110, 117, 128, 130, 141, 144, 196, 259, 270, 289. 	שפוט‎ 93, 107, 128, 129, 136, 166, 167, 178, 187, 188, 191, 223, 253, 260, 693. 	השופטים‎ 107, 129, 166, 693. 	רעב‎ * 110. 	לחם‎ ‸ 17. 	 מואב‎ בשדי‎ לגור‎ ‸ 94. 	בשדה‎ 14, 17, 18, 19, 47, 48, 100, 107, 108, 118, 119, 121, 128, 129, 136, 158, 166, 167, 178, 199, 200, 201, 212, 218, 223, 228, 253, 259, 260, 601, 602, 666 ; primo 3, 95, 139, 141, 150, 244, 384, 600 ; forte 117, 152 — י‎ sup. ras. 2, 67, 82. 	הוא‎ — והוא‎ 170. 	ואשתו‎ — ואשה‎ אשתו‎ 109.
1:2. שני‎ ושם‎ — ושני‎ 107. 	מחליון‎ 168 — ו‎ ‸ 223, 283. 	וכיליון‎ 245. 	 ויבואו‎ 167. 	שדה‎ 14, 18, 19, 107, 136, 180, 199 ; primo 384 — שני‎ 121 — בשדי‎ 1. 	מואב‎ — בניו‎ 121. 	ויהיו‎ — וישבו‎ 109, 181, 201. 	שם‎ ‸ 152.
1:3. אלימלך‎ — ך‎ ‸ 152. 	נעמי‎ — ושם‎ נעמי‎ 47. 	הוא‎ 48, 89, 136, 158, 170, 187, 200; primo 100, 139.
1:3, 4, 5. היא‎ --(21)-- ותשאר‎ ‸ 151.
1:4. נשים‎ ‸ 129, 218 — נשין‎ 150. 	מאבית‎ 18, 102, 136, 177 — מואביות‎ 1, 2, 3, 4, 14, 19, 47, 48, 82, 89, 93, 99, 101, 117, 118, 125, 128, 129, 141, 158, 166, 167, 170, 172, 175, 187, 188, 191, 212, 213, 225, 226, 227, 228, 231, 235, 236, 237, 244, 245, 249, 252, 253, 254, 259, 270, 664 — מואבית‎ 251. 	השנית‎ — ת‎ ‸ 107, 129. 	 וישבו‎ — ויהיו‎ 200, 253. 	בעשר‎ 109, forte 99.
1:5. וימותיו‎ 129 — וימותו‎ 14, 31, 82, 89, 99, 100, 101, 108, 109, 121, 125, 152, 177, 180, 188, 191, 244, 245, 251, 271A, 693 ; primo 94. 	גם‎ ‸ 95, 146. 	מחלן‎ 283. 	וכיליון‎ 48, 181. 	האשה‎ — הא‎ fin. lin. 121. 	משני‎ ‸ 107. 	ילדה‎ 244. 	ומאשה‎ 93, 99, 121, 129, 213.
1:6. ותקום‎ 198, 271, 283. 	הוא‎ 83, 109, 158, 187, 658 ; forte 82, 147. 	וכלותיה‎ 2, 108, 109, 111, 121, 129, 152, 166, 173, 176, 187, 196, 213, 259, 674. 	 מואב‎ משדי‎ ותשב‎ ‸ 125. 	משדה‎ 19, 47, 48, 107, 109, 117, 121, 144, 191, 196, 199, 200 ; primo 180 — ‸ 157. 	כי‎ ‸ 187. 	 שמעה‎ -- כי‎ ‸ 259. 	שמע‎ 121. 	בשדי‎ 14, 18, 50, 108, 110, 128, 180, 200, 253 ; primo 139 ; forte 82, 152. 	פקד‎ — פקד‎ שמעה‎ 117. 	את‎ ‸ 102. 	לחם‎ ‸ 218.
1:7. המקום‎ מן‎ — מהמקום‎ 236. 	ושתי‎ — ושני‎ 109. 	כלותיה‎ 83, 95, 99, 107, 108, 119, 121, 128, 129, 130, 150, 152, 157, 166, 167, 168, 176, 187, 191, 210, 211, 213, 214, 226, 242, 244, 249 ; primo 139. 	עמה‎ ‸ 109, 240. 	ותלכנה‎ — ת‎ ‸ 93 — ה‎ ‸ 118.
1:8. לשני‎ 109, 152, 218. 	כלותיה‎ 31, 95, 99, 100, 108, 119, 121, 129, 136, 152, 166, 168, 176, 187, 213 ; primo 128. 	שובנה‎ 48, 283 — שבנה‎ בנתי‎ 129. 	אישה‎ 178. 	לבית‎ sup. ras. 82 — ל‎ ‸ 384 — ל‎ eras. 167 — ל‎ sup. ras. 128. 	יעש‎ 2, 14, 19, 82, 108, 125, 128, 166, 173, 212, 239, 253, 259, 271A, 283A, 600, 659Q. 	עשיתן‎ 18. 	 המתים‎ עם‎ ‸ 101. 	עם‎ — אם‎ 245.
1:9. לכם‎ ‸ 199 — לכן‎ 19, 309 ; primo 109, 173 — לכם‎ לכן‎ 251. 	מנוחה‎ ‸ 150, 212 — ו‎ ‸ 18, 48, 95, 136 — מנוחה‎ * 47 — מ‎ sup. ras. 1. 	אישה‎ 109. 	לבית‎ 117, 121, 151, 170, 180, 199 — בבית‎ 384. 	אשה‎ 47, 117, 121, 136. 	תישק‎ 192, 213. 	להן‎ — להם‎ 152, forte 3, 82. 	ותשאן‎ 18, 47, 109, 128, 129, 136, 158, 175, 181, 191, 202, 223, 225, 227, 228, 239, 244 ; primo 93 ; forte 173 — א‎ ‸ 109, 213 ; primo 177 — ותישנה‎ 198 — שא‎ sup. ras. 110 — אנה‎ sup. ras. 141 — ותשינה‎ 658. 	קלן‎ 172. 	ותבכנה‎ 17, 118, 136, 151, 152, 213, 226, 240, 248, 253, 259 — ינ‎ ‸ 199 — תבכין‎ 188 — ותיבכינה‎ 129.
1:10. Com. ‸ 218. 	ותאמרן‎ 180, 200, 239 — ותאמ*רנה‎ 47 — נ‎ primo ן‎ 150. 	נשיב‎ forte 76. 	לעמיך‎ 136 — ך‎ ‸ 118.
1:11. נעמי‎ ‸ 157. 	שובנה‎ 121, 177 — שבני‎ 129. 	בנותי‎ 48, 95, 108, 121, 166, 167, 384 ; primo 128. 	תכלנה‎ ∾ 187. 	 במעי‎ כי‎ 244. 	והיו‎ — והיה‎ 223. 	לכם‎ — להם‎ 332 — לך‎ 367 — לכן‎ 454 ; primo 538, 643.
1:12. שובנה‎ forte 128, 129 — שבנה‎ הלהן‎ 253. 	בנותי‎ 45, 95, 108, 166, 212, 384 ; primo 128 — תלכנה‎ למה‎ בנתי‎ 199. 	לכן‎ sup. ras. 173 — לכנה‎ 14, 17, 18, 89, 99, 168, 109, 117, 118, 125, 136, 146, 152, 170, 172, 180, 181, 192, 227 marg. 228, 237, 240, 245, 335, 600, 674 ; primo 141 ; forte 47, 93, 128, 384. 	 זקנתי‎ -- כי‎ ‸ 199. 	לאיש‎ 117. 	גם‎ — וגם‎ 117, 156, 152, 153, 178, 600 ; primo 107, 252. 	הייתי‎ — הלכתי‎ הייתי‎ 109.
1:13. יגדלו‎ — הנערים‎ יגדלו‎ 211. 	תיעגינה‎ 107 — תעגינה‎ 14, 19, 102, 110, 119, 136, 172, 214, 235, 252, 254 ; forte 125. 	לאיש‎ ‸ 178 — לי‎ 117. 	בנותי‎ 48, 76, 95, 101, 108, 151, 166, 176, 178, 213, 226, 244, 248, 384 ; primo 128. 	 מר‎ לי‎ מר‎ 109. 	לי‎ ‸ 181, 187. 	מאוד‎ 167. 	מכם‎ ‸ 248 — forte מכן‎ 584. 	כי‎ 2° ‸ 152. 	בי‎ — כי‎ 3 107, primo 136. 	יד‎ ‸ 181.
1:14. ותשאנה‎ 99, 100, 109, 117, 118, 121, 151, 152, 172,173, 177, 187, 192, 196, 199, 212, 214, 235, 236, 253, 260, 370, 384 651, 659 א׳‎ חס׳‎ , 693 ; primo 173, 200 ; forte 82, 128 — ותשאינה‎ 198 — ותשאן‎ 48, 89, 139, 158, 181, 244, 249, 692 — ותשאין‎ 206 — ותשינה‎ 300. 	קלן‎ 18, 172. 	ותבכנה‎ 100, 111, 121, 136, 213, 252, 253. 	עוד‎ ‸ 384. 	לחמתה‎ 18, 19, 48, 117, 136, 168, 172, 218, 248, 271A, 283 ; primo 128 — לחמותיה‎ 157. 	בה‎ ‸ 152.
1:15. שבה‎ ‸ 117, 129. 	יבמתך‎ 1° — יבימתך‎ 108, 109. 	ואל‎ — ואת‎ 129. 	שבי‎ 109, 129, 167. 	יבמתך‎ 2° — יבימתך‎ 48, 108, 109, 129, 259.
1:16. רות‎ ‸ 129. 	תפגעו‎ 187. 	בי‎ ‸ 196 — כי‎ 107. 	לעזבך‎ ‸ 14 — לעוזבך‎ 107. 	לשוב‎ 170. 	 אשר‎ אל‎ — באשר‎ 201. 	אל‎ 2° ‸ 236. 	אליך‎ 17. 	וכאשר‎ 76, 107 — ו‎ ‸ 18, 201 — ב‎ ‸ 384. 	תלוני‎ 107 — תלינו‎ 17 — תלין‎ 187. 	אלון‎ 107.
1:17. באשר‎ primo באשר‎ 95. 	 ושם‎ --(6)-- יסיף‎ ‸ 167. 	ושם‎ primo ושמה‎ 213 — ושום‎ 129. 	יעשה‎ forte לי‎ יעשה‎ 157. 	 יהוה‎ לי‎ ∾ 109 — אלהים‎ לי‎ 384. 	לי‎ ‸ 17, 144. 	יסיף‎ ‸ 167 — יוסיף‎ 1, 2, 3,14, 17, 31, 47, 48, 76, 83, 89, 93, 95, 99, 100, 101, 107, 108, 109, 110, 111, 117, 118, 119, 121, 129, 130, 136, 139, 144, 150, 152, 157, 158, 166, 168, 173, 176, 177, 178, 187, 188, 191, 196, 210, 211, 212, 213, 218, 225, 226, 227, 228, 235, 240 242, 245, 248, 249, 251, 252, 253, 254, 259, 260, 264, 270, 271, 288T ; primo 128. 	יפרד‎ 108, 151 — יפריך‎ primo 152. 	 וביניך‎ 14, 95, 99, 108, 117, 136, 167, 176, 177, 218, 253, 259 ; forte 31, 128 — ביניך‎ 674.
1:18. Com. ‸ 107. 	כי‎ ‸ 145. 	הוא‎ 1. 	ותחדל‎ — ותחלל‎ 129.
1:19. שתיהן‎ 18, 48, 76, 95, 99, 107, 109, 121, 125, 146, 158, 166, 176, 187, 188, 196, 199, 201, 202, 206, 210, 212, 220, 226, 237, 239, 244, 248, 303, 309, 325, 329, 332, 335, 338, 342, 348, 355, 365, 370, 379, 383, 388, 390, 400, 417, 431, 432, 437, 440, 449, 468, 476, 485, 488, 495, 501, 505, 507, 511, 512, 513, 528, 530, 531, 532, 538, 540, 544, 562, 564, 567, 585, 586, 588, 594, 598, 600, 601, 602, 603, 610, 611, 612, 613, 617, 618, 642, 643, 674; primo 82, 117, 158, 171, 173, 245, 252, 301, 306, 358, 362, 368, 384 ; forte 152, 404, 606 ; nunc 198 — ם‎ sup. ras. 82. 	באנה‎ 1, 3, 4, 17, 18, 19, 47, 48, 50, 82, 89, 94, 99, 101, 107, 108, 109, 117, 118, 121, 125, 128, 129, 136, 139, 141, 151, 152, 158, 166, 167, 172, 175, 188, 191, 196, 218, 235, 236, 237, 240, 244, 245, 251, 252, 253, 259, 260, 270, 384. 	 ויהי‎ -- לחם‎ ‸ 145, 236. 	כבואנה‎ 2, 14, 19, 31, 47, 48, 50, 67, 76, 83, 89, 95, 100, 102, 110, 111, 119, 125, 130, 150, 157, 160, 166, 167, 168, 170, 173, 176, 178, 191, 192, 210, 213, 214, 223, 242, 248, 249, 260, 288, 601, 602 ; primo 139, 185 — בבואנה‎ 264 — בבאנה‎ primo 99, 136 — כ‎ ‸ 3. 	ותהום‎ 2, 100, 108, 109, 111, 121, 128, 166, 167, 226, 245. 	עלהן‎ 18 — ן‎ ‸ 121 — עליהם‎ 118, 173, 176 ; forte 152. 	ותאמרן‎ 18, 107, 201, 239, 245.
1:20. אלהן‎ 50, 177, 245 — אליהם‎ 107, 109, 118. 	תקראן‎ 107, 121, 152, 176, 177, 223, 270, 288, 601, 603, 674 ; primo 141. 	קראנה‎ 1, 121, 129, 226, 227, 228, 674 — נא‎ קראן‎ 109.	מרה‎ 14, 18, 89, 107, 117, 121, 152, 172,192, 199, 227, 228, 257, 239, 245, 259, 651, 659 'ה‎ 'במ‎ 'א‎ , 674; forte 93 — א‎ sup. ras. 2,82, 100.	הימר‎ 109 — המר‎ * 674.	 שדי‎ לי‎ ∾ 384.
1:21. מליאה‎ 121, 259. 	ורקם‎ 48, 108, 218, 271 — ם‎ ‸ 118. 	השבני‎ 48, 129, 177. 	למה‎ bis 117. 	תקראן‎ 107, 146, 158, 177, 199; primo 141. 	 ושדי‎ בי‎ — בושדי‎ 170. 	הרע‎ — המר‎ 2.
1:22. המאביה‎ 1, 18, 93, 109, 144, 151, 172, 178, 218, 384. 	כלתה‎ ‸ 18. 	עמו‎ forte 150. 	משדי‎ ‸ 50 — משדה‎ 19, 89, 99, 107, 121, 125, 167, 188, 201, 223, 251, 259, 271 ; primo 384. 	מאב‎ 129. 	והמה‎ — ו‎ ‸ 146 — והמה‎ שמעה‎ כי‎ 17. 	באו‎ ‸ 31. 	להם‎ — יהודה‎ לחם‎ 151. 	בתחילת‎ 4, 109, 117, 157, 384 ; primo 95. 	קציר‎ — י‎ ‸ 157. 	שעורים‎ 76, 93, 95, 99, 108, 109, 117, 121, 128, 129, 157, 166, 167, 173, 177, 178, 181, 187, 212, 213, 240, 253, 259, 384 — שעור‎ 152.
2:1. מידע‎ sup. ras. 168 — י‎ ‸ 48, 151 — מודיע‎ 107 — מודע‎ 2, 7, 93, 94, 99, 108, 109, 125, 136, 153, 157, 166, 167, 170, 181, 92, 196, 212, 213, 235, 236, 239, 240, 253, 259, 260, 270, 271A, 283A, 600, 651, 659Q ; primo 95, 117, 118, 128, 158, 172, 244 — י‎ sup. ras. 82 — מועדי‎ 674. 	איש‎ ‸ 1. 	לאשה‎ 4, 48, 101, 109, 196, 674. 	 גבור‎ חיל‎ ∾ 109. 	גיבור‎ 107, 117, 196, 211, 245. 	ושמו‎ — ושם‎ 211. 	בועז‎ 13 2, 4, 17, 48, 76, 109, 117, 118, 125, 166, 167, 187, 212, 213, 228, 259, 384.
2:2. רות‎ ‸ 101. 	המאביה‎ 1, 18, 150, 218, 223, 240, 248. 	 ואלקטה‎ השדה‎ ואלק‎ 76. 	השדה‎ forte בשדה‎ 674. 	בשכולים‎ 121. 	אחרי‎ 145, forte 109 — אחד‎ primo 152. 	אשר‎ ‸ 167, 245. 	ותאמר‎ 2° — ויאמר‎ 110. 	לה‎ ‸ 111. 	לכי‎ — עבי‎ 188.
2:3. ותבא‎ 1, 3, 4, 14, 17, 18, 19, 47, 48, 76, 82, 89, 93, 94, 95, 99, 100, 101, 102, 107, 108, 109, 117, 118, 119, 121, 125, 130, 136, 151, 152, 158, 166, 167, 170, 175, 176, 177, 178, 181, 187, 188, 196, 210, 212, 213, 223, 236, 239, 240, 242, 244, 245, 249, 252, 253, 259, 260, 264, 384, 693 — ‸ 218. 	בשדה‎ bis 100. 	הקוצרים‎ 14, 89, 99, 101, 107, 118, 121, 128, 157, 166, 167, 173, 175, 176, 210, 213, 226, 236, 253. 	מקריה‎ 2, 18, 94, 129, 151, 166, 188, 191, 196, 237, 244, 245 ; primo 128. 	 אשר‎ לבעז‎ — אשר‎ לבעז‎ אשר‎ 118, 119, 167, 218 — לבעז‎ אשר‎ 211. 	לבועז‎ 117, 152, 166, 167, 240, 259, 283. 	אלימלך‎ ‸ 31.
2:4. בועז‎ 109, 117, 248 ; forte 128. 	לקצרים‎ 2, 17, 18, 19, 48, 50, 76, 82, 89, 93, 94, 95, 107, 108, 109, 111, 117, 118, 125, 136, 151, 152, 158, 167, 170, 175, 177, 188, 196, 211, 218, 224, 231, 235, 240, 244, 245, 249, 259, 260 — הקוצרים‎ אל‎ 121. 	עמכם‎ ‸ 167. 	ויאמרו‎ — ויאמר‎ 1, 199. 	לו‎ ‸ 109.
2:5. בועז‎ 117, 212, 283 — בען‎ 136. 	לנערו‎ — נערו‎ אל‎ 202. 	על‎ — עליה‎ 109. 	הקצרים‎ 1, 2, 17, 18, 19, 76, 82, 93, 94, 95, 107, 108, 109, 125, 150, 151, 152, 158, 167, 170, 172, 187, 188, 196, 212, 213, 218, 224, 240, 244, 245, 252, 259, 260, 283, 384. 	 הזאת‎ הנערה‎ למי‎ ‸ 14. 	הנער‎ 18, 146, 177.
2:5, 6. למי‎ --(6)-- הקוצרים‎ ‸ 4, 259.
2:6. ויען‎ — ויאמר‎ 1, 199 — ויען‎ ויאמר‎ 211. 	הנער‎ ‸ 47. 	הקצרים‎ 1, 2, 17, 18, 48, 76, 107, 108, 109, 125, 136, 151, 152, 158, 167, 170, 172, 177, 181, 188, 196, 212, 213, 218, 223, 231, 240, 244, 245, 251, 283, 289, 384. 	ויאמר‎ ‸ 144, 173. 	הנערה‎ 136 — ה‎ ‸ 173. 	 מאביה‎ 17, 18, 99, 108, 109, 167, 218, 227, 240 — ה‎ ‸ 152. 	היא‎ ‸ 224 — הוא‎ 173, forte 82. 	נעמה‎ primo 244. 	משדה‎ 14, 31, 48, 50, 76, 100, 107, 109, 118, 121, 157, 177, 192, 198, 218, 223, 224, 237, 253, 259, 260, 271A, 600, 666, 674 ; primo 201, 384. 	מואב‎ — ו‎ ‸ 259.
2:7. ותאמר‎ — ר‎ ‸ 19, 152. 	נא‎ — בשדה‎ נא‎ 201. 	 ואספתי‎ ‸ 48. 	אחר‎ 136, 218. 	הקצרים‎ 1, 2, 17, 18, 19, 48, 82, 89, 93, 94, 95, 107, 108, 109, 117, 119, 125, 136, 151, 152, 158, 170, 172, 177, 187, 188, 196, 212, 215, 218, 237, 239, 240, 244, 245, 248, 249, 252, 259, 260, 283, 384. 	ותבא‎ 1, 2, 4, 14, 17, 18, 19, 48, 76, 89, 93, 95, 99, 100, 102, 107, 108, 109, 117, 118, 119, 121, 125, 129, 136, 141, 151, 152, 157, 158, 166, 167, 173, 176, 177, 178, 188, 191, 192, 196, 212, 213, 218, 223, 224, 237, 239, 240, 244, 249, 252, 253, 259, 260, 270, 384. 	ותעמד‎ 1, 2, 3, 4, 14, 17, 18, 48, 76, 82, 89, 93, 94, 95, 99, 100, 101, 107, 108, 109, 117, 118, 125, 129, 152, 158, 166, 167, 170, 172, 173, 176, 177, 188, 191, 192, 196, 212, 213, 218, 223, 224, 225, 227, 237, 239, 240, 244, 245, 252, 253, 259, 260, 270, 384,658. 	הבוקר‎ 283.
2:8. בעז‎ ‸ 93 — בועז‎ 4, 17, 117, 173, 283 ; primo 128. 	רות‎ — המואביה‎ רות‎ 170. 	הלא‎ 1,2, 3, 14, 17, 18, 48, 82, 89, 93, 94, 95, 99, 100, 101, 107, 108, 109, 117, 118, 121, 125, 152, 157, 158, 166, 167, 172, 173, 178, 187, 188, 192, 196, 212, 213, 218, 224, 227, 231, 240, 245, 252, 253, 260, 270, 384, 693. 	שמעת‎ — ת‎ ‸ 109 — שמעתי‎ 151, 212. 	תלכי‎ ‸ 187 — בשדה‎ תלכי‎ primo 239. 	ללקט‎ ‸ 109 — ללקוט‎ 99, 100, 107, 108, 118, 119, 121, 128, 129, 136, 157, 166, 167, 178, 213, 236, 237 — תלקט‎ 187. 	בשדה‎ * 109. 	תעברי‎ 48, 67, 83, 102, 107, 166, 173, 177, 196, 214, 218, 227, 252, 254, 259 — י‎ ‸ 50. 	מזה‎ — מזה‎ מש‎ 107. 	וכה‎ ‸ 107. 	 תדבקון‎ primo 136, forte 117. 	עם‎ — עם‎ אם‎ 136. 	נערותי‎ 3, 18, 76, 93, 121, 129, 166, 167, 187, 191, 212, 213, 224, 236, 239, 249, 260, 384, 674 ; primo 128 — נערותיי‎ 152.
2:9. אשר‎ primo אחר‎ 117. 	יקצרון‎ ‸ 146 — יקצורון‎ 48, 76, 99, 121, 136, 150, 158, 213, 240. 	והלכת‎ primo בשדה‎ והלכת‎ 239. 	אחריהם‎ 14, 99, 108, 176, 192, 225, 674 — אחריכן‎ 226 — אחריהם‎ את‎ 136 — אחריהם‎ הכלים‎ אל‎ 107 — sup. ras. 2. 	הלא‎ 1, 2, 14, 17, 18, 19, 48, 82, 83, 89, 93, 94, 95, 99, 101, 107, 108, 109, 117, 118, 121, 125, 129, 136, 151, 152, 158, 166, 167, 172, 176, 181, 187, 188, 191, 192, 196, 212, 213, 218, 223, 224, 244, 248, 252, 253, 259, 260, 384, 693. 	ציויתי‎ 109 — צותי‎ 264. 	את‎ ‸ 1, 48. 	 הנערים‎ — ים‎ ‸ fin. lin. 121 — להקוצרים‎ primo 235. 	נגעך‎ — נגעך‎ נע‎ 107 — נוגעך‎ 223. 	וצמאית‎ 236 — וצמית‎ 2, 14, 18, 19, 48, 89, 95, 99, 100, 101, 107, 108, 109, 136, 153, 158, 166, 170, 172, 173, 175, 176, 180, 192, 196, 198, 199, 212, 213, 214, 218, 223, 224, 226, 239, 240, 248, 253, 260, 286, 384, 664, 695 ; primo 83, 141, 201 ; forte 82, 117, 121. 	ושתית‎ — וששית‎ 111. 	מאשר‎ — א‎ forte נו‎ 121.
2:10. ותפול‎ 48, 100, 121, 166, 173 — הנערים‎ ותפל‎ 95. 	ותשתחו‎ forte ותשתחיו‎ 121. 	ארצה‎ ‸ 185 — *ארצה‎ 3. 	אליו‎ ‸ 125 — לה‎ 109. 	 חן‎ מצאתי‎ מדוע‎ bis 218. 	מדוע‎ ‸ 674 — מדוע‎ נא‎ גם‎ 17. 	מצאתי‎ — מצאתי‎ * (תי‎ sup. ras.) 2. 	חן‎ bis 176 — primo כן‎ 136. 	להכרני‎ 95, 168, 170, 212 — forte לכירני‎ 152 — ‸ 187.
2:11. בועז‎ 117, 259, 283 — בעז‎ primo 136. 	ויאמר‎ — י‎ ‸ 121. 	לה‎ ‸ 95. 	הגד‎ 1° — הגד‎ הלא‎ 176. 	הגד‎ 2° ‸ 136, 218 — הוגד‎ 384. 	לי‎ 109, 187. 	כל‎ ‸ 17 — כל‎ את‎ 129, 300, 658 — את‎ 136, 201. 	עשית‎ — עשית‎ את‎ 17 — עשיתי‎ 166. 	את‎ 152, 223. 	 המתך‎ 18, 48, 95, 157, 168, 212, 213, 224, 240, 244, 259 — המתיך‎ 136, 196 — ההמותך‎ 173 — ‸ 223. 	 אישך‎ את‎ 48 — י‎ ‸ 192. 	ותעזבני‎ 17 — forte יותעזבי‎ 121. 	 אביך‎ את‎ 1, 76 — ך‎ ‸ 224. 	 מולדתך‎ וארץ‎ 109. 	מלדתך‎ 18 — מולדתיך‎ 187, 224 — מלתך‎ 240. 	ותלכי‎ — ותלך‎ 109. 	 העם‎ 674. 	ידעתי‎ 212 — ידעת‎ עם‎ 218 — ת‎ sup. ras. 218. 	תמל‎ 95, 151, 158, 212, 218, 224, 236, 248. 	שלשום‎ 3, 17, 31, 89, 93, 101, 102, 108, 109, 111, 118, 121, 125, 130, 136, 139, 141, 166, 167, 177, 178, 185, 210, 225, 227, 242, 251, 253, 264, 279.
2:12. ישלם‎ * 47. 	משכורתך‎ 121, 151, 167, 177, 181, 187, 236 ; primo 117 — משכרותך‎ 248 — משכרתיך‎ 152 — משכורתיך‎ 674. 	 שלמה‎ bis 111 — שלימה‎ 4, 48, 187 ; forte 121. 	מעם‎ ‸ 19. 	*אלהי‎ 136. 	באת‎ ‸ 167, 235 — ת‎ ‸ 107. 	לחסת‎ 48.
2:13. בעינך‎ 196 — ך‎ ‸ 151. 	אדני‎ 89, 236 — אדוני‎ 111 — אדוני‎ יהוה‎ 191. 	כי‎ 146, 166. 	נחמתי‎ primo 158. 	דברתי‎ 145. 	 שפחתך‎ 1° — שפחתיך‎ 111, 136, 139, 187, 196, 240, 244, 271A. 	אהיה‎ ‸ 153. 	כאחד‎ 4, 19, 129 ; forte 158. 	שפחתך‎ 2° — שפחתיך‎ 2, 47, 101, 108, 109, 118, 125, 130, 136, 144, 150, 185, 192, 244, 245, 259, 260, 271A — שפהותיך‎ 4, 119, 153, 167, 187.
2:14. בועז‎ 117, 259, 283 — בען‎ primo 136. 	האוכל‎ 150, 236, 283. 	נושי‎ 253. 	הלום‎ 19, 48, 101, 109, 117, 119, 121, 129, 136, 166,173, 212, 248, 249, 270, 384. 	ואכלתי‎ 2, 223. 	וטבלת‎ — ת‎ ‸ 47. 	בחומץ‎ 117, 129, 152, 166, 173, 212, 384. 	 הקצרים‎ מצד‎ ‸ 146. 	 הקוצרים‎ 14, 31, 93, 94, 95, 99, 101, 117, 119, 121, 136, 166, 173, 192, 225, 235, 236. 	לה‎ ‸ 4 109, 245. 	ותאכל‎ ‸ 109. 	ותותר‎ 1, 2, 3, 14 17, 18, 19, 47, 48, 93, 95, 107, 108, 109, 110, 121, 125, 129, 136, 157, 158, 166, 167, 170, 172, 173, 178, 187, 192, 196, 211, 212, 213, 225, 226, 227, 228, 235, 236, 237, 239, 240, 244, 245, 249, 252, 253, 270, 384, 664.
2:15. בועז‎ 117, 212, 245, 259, 283 — primo בען‎ 136. 	את‎ forte אל‎ 82. 	 נעריו‎ — לנערו‎ 48. 	 העמדים‎ primo 99 — ם‎ ‸ 19.	תכלמוה‎ 17, 48, 168, 187, 191, 248, 252 — תכליוה‎ primo 95.
2:16. תשלו‎ של‎ — שורתשלו‎ 19. 	של‎ ‸ 99 — שול‎ 2, 109, 136, 173, 191 — *של‎ 107. 	תשולו‎ 2. 	לה‎ ‸ 145, 151, 196. 	ועזבתים‎ 117, 211, 212, 224, 384 — ועזבתן‎ 2. 	ולא‎ — ולא‎ ואת‎ 145 — ו‎ ‸ 674. 	תגרעו‎ ∾ 4, 107, 145 — ג‎ primo ז‎ 245.
2:17. ותחבוט‎ 166, 176. 	את‎ ‸ 146, 211, 244. 	כאפה‎ 18, 50, 82, 93, 150. 	שעורים‎ 2, 95, 99, 100, 108, 129, 157, 166, 191, 211, 224, 236, 249, 253, 259, 384.
2:18. ותבא‎ 1, 4, 14, 17, 18, 19, 48, 76, 82, 89, 93, 95, 99, 100, 102, 107, 108, 109, 111, 117, 118, 119, 121, 128, 129, 136, 151, 152, 157, 158, 166, 173, 176, 177, 187, 188, 191, 196, 212, 213, 218, 224, 231, 237, 239, 240, 244, 249, 252, 253, 259, 260, 384. 	 חמתה‎ את‎ 18 — חמותה‎ את‎ 109 — ו‎ ‸ 19, 93, 151, 196, 213, 218, 231, 237. 	את‎ 76, 152, 180, 187. 	לקטה‎ ‸ 99. 	ותצא‎ 47, 76, 95,109, 178, 240 — ותוציא‎ 17. 	את‎ 2° ‸ 76. 	אשר‎ 2° ‸ 109. 	הותירה‎ 1, 2, 3, 14, 17, 19, 48, 76, 82, 89, 93, 95, 99, 102, 107, 108, 109, 121, 125, 129, 136, 158, 166, 167, 170, 172, 173, 176, 178, 180, 187, 188, 192, 196, 201, 210, 213, 218, 226, 227, 235, 236, 237, 239, 240, 245, 253, 270, 384, 693 ; primo 118, 141 — התירה‎ 18. 	משבעה‎ ‸ 1.
2:19. ותאמר‎ 1° bis 89. 	לה‎ ‸ 18, 109. 	המתה‎ 18, 76, 82, 111, 168, 196, 211, 237, 240, 244. 	אפיה‎ — י‎ ‸ 121 — איפוא‎ 95 — איפא‎ 18. 	ליקטת‎ 109, 259 — לקטתי‎ 89, 111, 118, 119, 152, 175, 178, 211, 212, 260; nunc 199. 	היום‎ 1° — מכ‎ יהי‎ היום‎ 109. 	ואנה‎ — ואנא‎ 166 — ואני‎ 173. 	מכרך‎ 157. 	בריך‎ 47.	 לחמותה‎ ותנד‎ ‸ 240. 	ותנד‎ — ותאמר‎ 18. 	לחמתה‎ 18, 76, 82, 93, 111, 136, 158, 168, 196, 231, 237, 248, 259. 	את‎ — כל‎ את‎ 146, 384. 	עשתה‎ ‸ 101 — עשית‎ 48 — עשתת‎ 94. 	עשיתי‎ — עשיתי‎ עשתה‎ 107. 	 עמו‎ היום‎ ∾ 95. 	עמו‎ 2° ‸ 109. 	היום‎ 2° ‸ 146 — ו‎ ‸ 1. 	בועז‎ 109, 111, 117, 212, 259.
2:20. הוא‎ 1° ‸ 136, 253. 	עזב‎ 2, 95, 224. 	חסדו‎ — ואמתו‎ חסדו‎ 211 — ואמיתו‎ חסדו‎ 109 — ח*סדו‎ 99. 	 החיים‎ ואת‎ המתים‎ ∾ 248. 	החים‎ 170. 	קרב‎ 31, 99. 	האיש‎ bis 129. 	מנואלינו‎ 2, 4, 117, 121, 136, 173, 188, 226, 693 — מנואלנו‎ 76, 99, 100, 166, 227, 231 — מנאלינו‎ 18, 93, 95, 107, 108, 109, 111, 129, 150, 152, 157, 160, 167, 168, 177, 180, 181, 191, 192, 196, 237, 240 245, 248, 259, 260, 283, 288, 602, 603, 665. 	הוא‎ ‸ 136.
2:21. המאביה‎ 1, 18, 50, 67, 93, 108, 109, 110, 128, 141, 144, 168, 170, 192, 218, 240, 248, 254, 259, 270, 284, 286 — נעמי‎ אל‎ המואביה‎ 107. 	אמר‎ — יהוה‎ אמר‎ 93. 	אלי‎ ‸ 19, 224. 	תדבקין‎ ‸ 95. 	את‎ ‸ 202. 	כל‎ 129, 223.
2:22. נעמי‎ — נעמי‎ רות‎ 196. 	רות‎ — **** רות‎ 171. 	טוב‎ — טוב‎ כי‎ 211. 	תוצאו‎ forte 152. 	עם‎ — עם‎ ללקט‎ 107. 	נערתי‎ 118 — נערתיו‎ 1, 3, 14, 17, 18, 19, 48, 50, 67, 82, 89, 93, 94, 107, 109, 110, 117, 125, 128, 129, 136, 150, 158, 167, 170, 172, 173, 176, 177, 187, 191, 192, 196, 212, 213, 218, 225, 227, 231, 235, 237, 240, 244, 245, 253, 259, 279, 285 ; primo 141 — נערותי‎ 166. 	ולא‎ sup. ras. 102, 107. 	תפנעו‎ 223.
2:23. בנערת‎ 170, 196, 213, 283. 	בועז‎ 17, 117, 212, 218, 259, 283 — בעז‎ מוא‎ 109. 	ללקוט‎ 129, 693. 	קצור‎ 117. 	השעורים‎ 2, 18, 47, 93, 99, 108, 109, 111, 129, 157, 166, 167, 218, 224, 384 — השעורי‎ fin. lin. 121. 	החיטים‎ 384 — ם‎ ‸ 101. 	את‎ — אל‎ 600 — ‸ 157. 	חמתה‎ 76, 109, 168, 170, 172, 192, 196, 237, 240, 248.
3:1. חמותה‎ ‸ 107, 180 — ו‎ ‸ 14, 18, 48, 76, 111, 168, 196, 218,237, 244 — חנזותה‎ 110. 	בתי‎ ‸ 48. 	 הלא‎ ‸ 95 — הלא‎ א‎ 118— הלוא‎ 3, 47, 93, 121, 172, 173. 	לך‎ 1° ‸ 384. 	ייטיב‎ 384.
3:2. הלא‎ — ה‎ ‸ 136 — הלוא‎ 178, 245 — הנה‎ 177. 	בועז‎ 17,117, 212, 259, 283. 	מודעתנו‎ 1, 2, 3, 4, 14, 17, 18, 48, 76, 89,93, 99, 100, 107, 108, 111, 117, 118, 119, 121, 125, 129, 136, 144,151, 157, 158, 166, 167, 172, 173, 175, 176, 177, 178, 187, 191, 211, 212, 213, 226, 227, 228, 236, 237, 244, 245, 248, 249, 252, 253, 259, 270, 384, 664. 	הייתה‎ primo 146 — הייתם‎ 121. 	את‎ 1° — עם‎ 1, 2, 14, 17, 18, 47, 50, 76, 93, 94, 100, 117, 121, 125, 129, 146, 170, 178, 180, 196, 200, 202, 206, 211, 212, 213, 214, 223, 225, 226, 227, 228, 244, 245, 253, 288, 384, 600, 602, 666. 	 נערתיו‎ 1, 14, 17, 18, 19, 48, 76, 82, 94, 95, 101, 102, 107, 109, 117, 118, 150, 157, 158, 170, 172, 177, 187, 191, 196, 214, 218, 227, 231, 235, 237, 240, 244, 245, 252, 253, 260, 264, 271, 283, 600 — נערותיך‎ 121. 	והנה‎ 93, 99, 196, 212, 384. 	הוא‎ ‸ 170. 	 זורה‎ 14, 95, 108, 111, 117, 129, 150, 166, 213, 224, 228, 253, 259 — primo זרן‎ 107. 	את‎ 2° ‸ 48, 109, 211. 	הגרן‎ 109 — גורן‎ 108, 111, 117, 150, 166, 236, 255, 259. 	השעירין‎ 1, 18, 129, 166, 224, 236, 239, 384.
3:3. ורחצתי‎ 245 — *ורחצת‎ 47. 	וסכת‎ primo ושכת‎ 99. 	ושמתי‎ — י‎ ‸ 1, 2, 3, 14, 17, 18, 31, 50, 76, 82, 89, 93, 95, 99, 100, 101, 107, 168, 109, 110, 111, 118, 119, 129, 136, 141, 144, 145, 146, 150, 151, 152, 153, 157, 158, 160, 166, 167, 168, 170, 171, 172, 173, 176, 177, 178, 181, 185, 187, 188, 192, 196, 198, 199, 200, 201, 202, 205, 205, 206, 208, 210, 211, 212, 213, 215, 218, 219, 220, 223, 224, 225, 226, 227, 228, 235, 237, 239, 240, 242, 244, 245, 246, 248, 249, 251, 253, 254, 259, 260, 264, 264A, 271, 283, 293, 300T, 301, 303, 306, 309, 311, 319, 325, 326, 329, 330, 332, 335, 339, 340, 348, 349, 355, 356, 359, 365, 367, 370, 379, 380, 381, 383, 384, 386, 387, 388, 390, 394, 396, 398, 399, 400, 403, 405, 409, 417, 418, 419, 423, 425, 428, 431, 432, 433, 434, 435, 436, 437, 440, 441, 442, 444, 445, 449, 454, 468, 471, 474, 476, 477, 485, 486, 487, 488, 489, 494, 495, 496, 497, 505, 506, 507, 511, 512, 513, 516, 517, 519, 523, 525, 528, 530, 531, 532, 535, 536, 538, 539, 540, 544, 545, 546, 552, 559, 562, 565, 566, 570, 572, 573, 576, 578, 584, 585, 586, 590, 593, 594, 595, 598, 599, 600, 601, 602, 603, 604, 606, 607, 609, 610, 611, 612, 613, 617, 618, 622, 624, 637, 638, 639, 643, 646, 651, 659Q, 665, 666, 674 ; primo 321, 404 — ‸ 191. 	שמלתך‎ 3, 4, 19, 31, 47, 50, 83, 93, 94, 102, 128, 144, 150, 152, 172, 175, 176, 177, 185, 188, 191, 202, 210, 211, 214, 242, 248, 249, 277, 279, 288, 300T, 601, 602, 603 ; nunc 158, 168 — שמלותיך‎ 2, 99, 111, 121, 129, 166,170,196,224,236,259. 	עליך‎ — י‎ ‸ 152. 	וירדת‎ 2, 14, 18, 76, 82, 95, 99, 108, 109, 110, 117, 118, 119, 121, 129, 146, 151, 158, 166, 170, 171, 172, 175, 181, 192, 196, 203, 20, 206, 208, 213, 218, 220, 226, 237, 239, 240, 244, 245, 248, 252, 259, 271, 283, 309, 311, 329, 330, 3325 335, 340, 348, 355, 356, 362, 365, 367, 369, 370, 379, 388, 390, 398, 400, 403, 409, 425, 432, 433, 435, 437, 440, 441, 442, 444, 449, 454, 471, 474, 476, 485, 486, 487, 505, 506, 507, 512, 513, 516, 523, 528, 531, 532, 538, 540, 544, 546, 552, 562, 565, 581, 586, 598, 600, 606, 610, 613, 617, 638, 651, 659Q, 674; primo 227,251, 417 ; forte 517 — וירדת‎ ורחצת‎ 107. 	 הנזרן‎ 2, 93, 95, 108, 117, 121, 166, 236 — הגורן‎ את‎ 109 — הגורן‎ על‎ forte 384. 	אל‎ — א‎ sup. ras. 99. 	תודעי‎ forte תודי‎ 384. 	עד‎ — אם‎ עד‎ 674. 	כלותו‎ 99, 108, 121, 166, 177, 178, 188, 196, 224, 248 — כלות‎ 100. 	לאכול‎ 99, 178, 223, 239, 248, 270. 	לשתת‎ 76, 100, 102, 107, 111, 157, 260.
3:4. ויהי‎ bis 99. 	כשכבו‎ primo 109 — בשבבו‎ videtur 93 — בשכנו‎ videtur 95. 	את‎ 1° ‸ 109 — primo אל‎ 248. 	-- שם‎ המקום‎ sup. ras. 31. 	שם‎ — שמה‎ 158, 384. 	 ובאת‎ ‸ 31 — ובאתה‎ 121. 	וגילת‎ ∾ 48 — וגילית‎ 109 — וגליתי‎ 228 — י‎ ‸ 260 — וראית‎ 245. 	מרגלתיו‎ ‸ 180 — י‎ ‸ 93, 150 — מרגלותיו‎ 4, 100, 111, 117, 119, 121, 129, 152, 167, 239, 253, 384 — מדגלותו‎ 212 — מרגלותיו‎ את‎ 248 — הבקר‎ עד‎ מרגלתיו‎ 107. 	ושכבת‎ 1, 14, 18, 82, 99, 101, 107, 108, 111, 117, 121, 129, 156, 144, 151, 158, 170, 175, 180, 181, 196, 199, 200, 201, 213, 218, 220, 226, 237, 239, 244, 245, 248, 253, 259, 271A, 325, 356, 362, 367, 370, 384, 600, 659Q ; primo 172; forte 100. 	והא‎ 121 — הוא‎ 674. 	את‎ 2° ‸ 223. 	תעשון‎ 48, 95, 107, 117, 118.
3:5. ותאמר‎ — ויאמר‎ 117 — אלי‎ ותאמר‎ ותעשון‎ 181. 	אליה‎ — ה‎ ‸ 187. 	 כל‎ את‎ 136. 	תאמרי‎ — י‎ sup. ras. 48 — י‎ ‸ 109. 	אעשה‎ — אעשה‎ אלי‎ 4, 14, 48, 76, 93, 95, 99, 100, 108, 117, 121, 125, 152, 157,170, 199, 206, 211, 212, 213, 240, 248, 253, 259, 260, 264, 270, 271A, 283A, 384, 600, 659Q, 665, 666, 674 ; primo 136,150, 151, 224 — אעשה‎ *** 2, 139.
3:6. הגרון‎ ‸ 201 — הגורן‎ 99, 109, 117, 121, 153, 158, 166, 245, 251, 384. 	ותעשה‎ ‸ 199. 	כל‎ 47, 93, 121, 178, 202, 651. 	צוותה‎ 121 — ה‎ sup. ras. 82. 	חמתה‎ 168, 196, 237, 240, 248.
3:7. בועז‎ 111, 317, 173 — בען‎ primo 136. 	וישת‎ ‸ 145. 	וייטב‎ ‸ 107, 235 — ויטב‎ 158, 212, 218, 240, 264. 	לבו‎ primo לשכב‎ לבו‎ 235. 	ויבוא‎ 248 — ותבא‎ 109. 	שכב‎ * 119. 	הערימה‎ 136. 	כלט‎ 176 — בלאט‎ 145, 252; primo 171. 	מרגלותיו‎ 4, 18, 99, 102, 117, 121, 152, 166, 187, 196, 212, 213, 224, 253 ; primo 118. 	ותשכב‎ ‸ 99 — ו‎ ‸ 180.
3:8. אשה‎ — ה‎ forte ר‎ 100 — איש‎ 211. 	שבכת‎ ∾ 129. 	מרגלתו‎ 223, 245 — מרגלותיו‎ 2, 99, 121, 125, 152, 166, 226, 255.
3:9. ויאמר‎ — ותאמר‎ 89, 226. 	את‎ — *אתי‎ 50 — בתי‎ את‎ 224, 384. 	ותאמר‎ — א‎ ‸ 170. 	אמתך‎ 1° — אמתיך‎ 48, 166, 167. 	 ופרשת‎ -- אמתך‎ ‸ 17. 	 ופרשת‎ ‸ 170. 	כנפיך‎ 3,14, 18, 19, 48, 89, 93, 99, 102, 109, 111, 117, 118, 121, 125, 152, 153, 158, 166, 167, 170, 172, 173, 175, 176, 181, 187, 191, 196, 212, 218, 223, 224, 244, 245, 249, 253, 259, 270, 384, 601, 602,603, 658, 674,693 ; primo 151; forte 82. 	אמתך‎ 2° — אמתיך‎ 166, 259. 	גואל‎ 2, 18, 48, 99, 109, 119, 153, 213, 253.
3:10. ברכה‎ 18. 	את‎ ‸ 152. 	ליהוה‎ ‸ 196 — בתי‎ ליהוה‎ 95. 	הטבת‎ 17, 18, 95, 108, 109, 111, 136, 196, 199, 212, 224, 237, 270, 279, 283, 284, 384. 	חסדיך‎ 136. 	האחרן‎ 109, 240, 283. 	ומן‎ 48 — ‸ 157. 	הראשן‎ 223, 283. 	 לכת‎ ‸ 17. 	 אחרי‎ — י‎ 129. 	הבחרים‎ 18, 48, 76, 191. 	 ואם‎ דל‎ ‸ 136. 	ואם‎ — ו‎ ‸ 4, 17, 18, 76, 95, 109, 125, 129, 146,150, 151, 180, 187, 198, 199, 202, 218, 236, 245, 384, 600.
3:11. תראי‎ 2, 18, 48, 82, 93, 99, 109, 111, 118, 119, 167, 224, 384, 693. 	 אעשה‎ — אעשה‎ אלי‎ 18,48, 196 — ה‎ ‸ fin. lin. 111, 152. 	 לך‎ אעשה‎ לך‎ 95. 	ידע‎ 17, 18, 107, 118, 125, 158, 177, 226, 283 — ע‎ ‸ fin. lin. 121. 	עמי‎ ‸ 95. 	חיל‎ ‸ 93. 	את‎ — *את‎ 173.
3:12. כי‎ 1° ‸ 170. 	 אם‎ כי‎ אמנם‎ sup. ras. 139 — כי‎ אמנם‎ אם‎ 4. 	 אם‎ כי‎ ‸ 166. 	אם‎ ‸ 2,18,48,76,82,93, 99, 107, 108, 109 , 111, 117, 125, 120, 136, 140, 152, 157, 158, 172, 176, 177, 181, 187, 201, 206, 212, 218, 224, 228, 236, 244, 245, 253, 270, 271A, 283A, 535, 384,600, 651,659Q, 665,692. 	גאל‎ 1° — גואל‎ 111, 119, 173, 213, 253. 	וגם‎ — ו‎ ‸ 111. 	יש‎ ‸ 95, 600. 	גאל‎ 2° — גואל‎ 48, 109, 119, 166, 173, 178, 213, 253 — גואל‎ ק‎ 125. 	קרב‎ 121.
3:13. ליני‎ 1, 2, 3, 14, 17, 18, 19, 31, 50, 67, 76, 82, 83, 89, 91, 94, 99, 100, 101, 102, 107, 108, 109, 110, 111, 118, 119, 121, 125, 128, 129, 130, 156, 139, 141, 144, 145, 146, 150, 151, 152, 158, 170, 171, 172, 173, 175, 126, 177, 178, 181, 185, 187, 188, 191,196, 198, 199, 201, 206, 210, 223, 224, 231, 235, 236, 237, 239, 240, 242, 244, 245, 252, 259, 260, 270, 271, 279, 283, 284, 286, 288, 300T, 335, 651 — ‸לני‎ 48, 95, 244, 384 — ליני‎ ליד‎ 45 — לי*ני‎ 117 — ליני‎ 4,160, 200, 202, 288T, 300,601. 	בבוקר‎ 283 — הבקר‎ 196 — ‸ 201. 	יגאל‎ ‸ 76 — *יגאל‎ 3. 	ואם‎ — ו‎ ‸ 213. 	לא‎ — יגאל‎ לא‎ 384. 	יחפוץ‎ 48,99, 168, 109, 111, 121,173,213. 	וגאלתך‎ 18. 	 יהודה‎ ‸ 240 — אדני‎ 167. 	שכבי‎ primo שכני‎ 136. 	 הבקר‎ עד‎ primo בבקר‎ 95.
3:14. מרגלותו‎ ‸ 18, 253 — מרגלתו‎ 2, 3, 17, 31, 47, 93, 94, 95, 119, 129, 136, 139, 141, 144, 152, 168, 175, 176, 177, 178, 185, 187, 188, 191, 223, 235, 245, 270, 271, 279, 283 — מרגגלתיו‎ 4 — מרגלותיו‎ 99, 100, 108, 109, 146, 166, 173, 181, 196, 199, 215, 236, 384, 651, 659Q; forte 82 — מרגלתיו‎ 1, 14, 19, 48, 50, 76, 89, 101, 102, 107, 111, 117, 125, 151, 158, 167, 170, 172, 206, 211, 212, 224, 225, 227, 237, 239, 240, 242, 244, 252, 259, 260, 435,600, 666,674; primo 118 — מרגלות‎ 119. 	הבוקר‎ 283. 	בטרם‎ 1, 2 14, 17, 18, 47, 48, 76, 89, 93, 95, 99, 100, 101, 107, 108, 109, 110, 111, 118, 128, 129, 136, 146, 151, 166, 170, 171, 181, 187, 196, 199, 201, 206, 210, 213, 218,223, 224, 227, 228, 236, 240, 244, 245, 253, 259, 271A, 335, 384, 600,659 ו‎ יתיר‎ , 665 — בטורם‎ 144 — ם‎ sup. ras. 82. 	 את‎ איש‎ forte איש‎ את‎ 157. 	יוודע‎ 109, 121 — הרבה‎ יודע‎ 226. 	כי‎ — כי‎ לאיש‎ 48. 	בא‎ 95. 	אשה‎ 95 — האיש‎ 211. 	 הגורן‎ אל‎ 384 — הגרן‎ אל‎ 18, 76, 95, 129, 248 — הגורן‎ 48, 93, 108, 109, 117, 166, 253.
3:15. הבי‎ ‸ 150 — י‎ sup. ras. 17 — הביא‎ 1 — הבה‎ 300. 	מטפחת‎ 213. 	 אשר‎ bis 95. 	ואיחזי‎ 223 — י‎ sup. ras. 17. 	בה‎ 1° ‸ 18, 117 — בך‎ 166. 	 בה‎ ותאחז‎ ‸ 152, 244. 	ותאחזי‎ 211, primo 136. 	בה‎ 2° ‸ 121 — primo בם‎ 95. 	שערים‎ ‸ 188 — שעורים‎ 48, 93, 99, 108, 109, 119, 166, 177, 213, 218, 236, 245, 253, 259, 384. 	עליה‎ ‸ 245 — ותשא‎ עליה‎ 18. 	ויבוא‎ 168, 283 — ותבא‎ 1, 47, 76, 93, 100, 118, 152, 166, 167, 196, 199, 227, 236, 384, 600, 601 ; forte 674 — ותבוא‎ 226.
3:16. ותבא‎ 1, 4, 17, 18, 47, 82, 93, 95, 99, 100, 107, 108, 109, 111, 117, 119, 121, 125, 129, 136, 141, 151, 152, 158, 160, 166, 173, 177, 178, 185, 187, 188, 191, 196, 212, 215, 218, 225, 224, 226, 231, 244, 245, 248, 253, 259, 270, 600, 601, 602, 603, 693 — ותאמר‎ 101. 	המתה‎ 18,48,82, 102, 111, 117, 152, 168, 173, 196, 218, 251, 237, 248. 	ותאמר‎ primo ויאמר‎ 110. 	מי‎ ‸ 47, 83. 	בתי‎ ‸ 181. 	לה‎ 1° — לה‎ לחמותה‎ 17. 	 כל‎ את‎ ‸ 223. 	את‎ 2° ‸ 658. 	אשר‎ ‸ 129. 	עשתה‎ 109. 	לה‎ 2° ‸ 170, 218.
3:17. ותאמר‎ — ר‎ ‸ 146. 	השעורים‎ 1, 99, 108, 109, 119, 166, 236, 245, 248, 384 — ה‎ ‸ 157-האלה‎ ‸ 48. 	אל‎ — אל‎ אלי‎ 4, 14, 18, 48, 76, 93, 95, 99, 107, 168, 117, 118, 119, 121, 125, 129, 136, 150, 187, 192, 199, 206, 212, 213, 235, 237, 239, 240, 248, 259, 264, 270, 271A, 283A, 384, 600, 651, 659Q ; primo 146, 151,171, 172, 173, 177, 198 — אל‎ *** 82, 139. 	תבאי‎ 4, 18, 48, 76, 82, 95, 197, 108, 109, 111, 118, 125, 129, 136, 139, 150, 152,158, 166, 170, 173, 176, 178, 211, 212, 218, 224, 226, 244, 245, 248, 252, 259. 	רקם‎ 108. 	חמתך‎ 18, 111,152,168, 170, 196, 212, 218, 237, 240, 259 — חמתיך‎ 48, 117.
3:18. שבי‎ — שכבי‎ 129. 	 תדעי‎ 48, 151,600 — תרעון‎ 17, 188; primo 158. 	יפול‎ 4, 14, 48, 109, 111, 119, 121, 166, 178, 192, 213,236, 384. 	הדבר‎ 167. 	כי‎ 1° — כי‎ עד‎ 76 — אם‎ כי‎ 2 211. 	 לא‎ -- כי‎ ‸ 181. 	ישקוט‎ 48,93, 109, 110, 111, 117, 119,121, 129, 136, 166, 187, 212, 213, 236, 260, 264. 	כי‎ 2° — עד‎ 19. 	אם‎ ‸ 252. 	כלה‎ ‸ 167, 199 — ה‎ ‸ 146.
4:1. ובועז‎ 17, 117, 283 — *ובעז‎ 47 — ובען‎ 136. 	שם‎ — וישם‎ 181. 	 הגאל‎ 1, 14, 17, 18, 19, 31, 47, 67, 76,83, 89, 93, 94, 99, 100, 102, 107, 108, 110, 111, 117, 121, 125, 128, 129, 130, 136, 139, 141, 144, 150, 151, 157, 158, 167, 168, 170, 172, 175, 176, 177, 178, 181, 185, 187, 188, 196, 210, 211, 212, 213, 214, 218, 223, 225, 226, 227, 235, 240, 242, 245, 248, 251, 260, 270, 271, 283 — והגאל‎ 192. 	עובר‎ 109, 111, 119, 121, 152, 166, 175, 239, 253. 	בועז‎ 166 — בען‎ 136. 	סרה‎ 18, 48, 83, 270 — סורה‎ שוב‎ 95. 	 שבה‎ ‸ 109, 117. 	 פלני‎ ‸ 101, 211 — פלוני‎ 14, 17, 47, 93, 95, 108, 110, 117, 121, 136, 150, 151, 152, 187, 188, 192, 212, 224, 236, 237, 248,253, 260, 384. 	אלמוני‎ 2, 4, 14, 17, 47, 95, 102, 108, 110, 111, 117, 119, 121, 129, 130, 136, 151, 152, 153, 166, 167, 172, 176, 177, 187, 188, 196, 210, 212, 215, 224, 231, 236, 237, 248, 253, 260, 384 ; primo 139. 	ויסר‎ — ויסר‎ אלי‎ 4 — primo וישר‎ 130.
4:2. ויקח‎ — בעז‎ ויקח‎ 167. 	 עשרה‎ ש‎ * 94. 	 אנשים‎ ‸ 109 — א‎ ‸ 150. 	מזקני‎ primo ישראל‎ מזקני‎ 239. 	שבו‎ — שבו‎ שבו‎ לגאל‎ שבו‎ 107. 	וישבו‎ ‸ 158.
4:3. לגאל‎ ‸ 107 — לגואל‎ 2, 82, 89, 109, 117, 119, 121, 150, 170, 173,236, 253, 384 — primo וגאל‎ 95. 	לאחנו‎ 48. 	משדי‎ 18, 109, 110, 128, 178, 180, 212, 226, 288, 602 ; primo 4, 199; videtur 82. 	מואב‎ — ו‎ primo י‎ 99.
4:4. אחנך‎ את‎ 107 — אזנך‎ אנ‎ 111 — אלי‎ אזנך‎ 206. 	 קנה‎ לאמר‎ ‸ 176. 	היושבים‎ 14, 48, 95, 99, 111, 119, 121, 166, 167,176, 192, 226, 240. 	עמי‎ — העיר‎ 93. 	אם‎ — ואם‎ 18. 	לא‎ primo לו‎ 48. 	יגאל‎ ‸ 1 — תגאל‎ 17, 18, 48, 100, 121, 129, 196, 199, 206, 288, 332, 335, 349, 381, 383, 388, 390, 394, 403, 431, 432, 437, 454, 474, 486, 497, 519, 523 528, 530, 536, 538, 565, 573, 585, 590, 602, 610, 613, 618 ; primo 177, 201, 240, 248,356, 379, 540,674 ; forte 173, 226, 235, 348, 494, 578, 598, 642 ; nunc 249 — י‎ sup. ras. 340 — י‎ ‸ 151. 	 לי‎ הגידה‎ ‸ 180. 	 נא‎ הגידה‎ 167. 	 ואדע‎ לי‎ ‸ 109. 	לי‎ ‸ 157. 	ואדעה‎ 1, 14, 18, 19, 48, 76,93, 95, 100, 107, 108, 117, 118, 125, 129, 136, 153, 158, 166, 170, 181, 212, 213, 223, 227, 240, 252, 253, 283A, 384, 600, 651, 659Q, 665,692; primo 145, 171; forte 67, 82, 128,139. 	זלתך‎ 18.	 לגאל‎ 1, 3, 4, 18, 48, 50, 76, 94, 95, 100, 101, 107, 108, 109, 110, 121, 125, 129, 144, 150, 151, 157, 158, 167, 170, 172, 187, 188, 191, 192, 196, 211, 214, 218, 224, 226, 236, 237, 240, 244, 245, 251, 252. 	ואנכי‎ — כ‎ ‸ 211.
4:5. ויאמר‎ ואנכי‎ 89. 	בועז‎ 17, 117, 152, 212, 283 — בען‎ 136 — ‸ 157. 	ביום‎ ‸ 99,109. 	קנתך‎ 1, 17, 18,95, 125, 139 150, 167, 192, 196,211, 236, 240, 244, 283. 	 השדה‎ את‎ 18. 	ומאת‎ — ומי‎ sup. ras. 31 — ומיד‎ 435, 541 — זמאת‎ ומיד‎ 181. 	המאביה‎ 1, 18, 76, 93, 109, 119, 129, 181, 191, 192, 218, 240, 248. 	 קניתי‎ המת‎ — המת‎ אשת‎ קנית‎ המת‎ 109. 	קנית‎ 17, 82,99, 100, 107, 108, 111, 117,136, 166, 170, 175, 181, 198, 205, 215, 218, 226, 239, 244, 245, 255, 259, 271A, 309, 332, 34 380, 384, 390, 398, 400, 432, 437, 440, 449, 454, 471, 474, 476, 477, 485, 511, 516, 517, 540, 552, 559, 565, 589, 600, 610, 613, 651, 659Q — קניתה‎ 381, 536; primo 252; forte 172, 368. 	נחלתי‎ 240.
4:6. הגאל‎ ‸ 14 — הגואל‎ 2, 4, 48, 95, 99, 109, 117, 119, 121, 150, 152, 166, 215, 253, 384. 	אוכל‎ 1° ‸ 145 — ו‎ ‸ 172. 	לגאול‎ 1° — ו‎ ‸ 1, 3, 4, 14, 18, 47, 48, 50, 76, 82, 95, 99, 107, 108, 111, 117, 118, 119, 121, 125, 128, 129, 136, 144, 152, 158, 166, 170, 172, 173, 187, 196, 199, 201, 202, 218, 224, 227, 244, 249, 255, 253, 259, 260, 659 ו‎ יתיר‎ , 692. 	לי‎ 1° ‸ 1 — הגאל‎ 14.	 את‎ ----- גאלתי‎ — גאולתי‎ נחלתי‎ את‎ אתה‎ גאל‎ נחלתי‎ 109. 	את‎ 1° ‸ 48. 	נחלתו‎ 129. 	 גאל‎ --- גאלתי‎ ‸ 76. 	אתה‎ ‸ 158, 180,188,199, 218. 	גאלתי‎ primo גאלתי‎ נחלתי‎ 239 — גאולתי‎ 2, 48, 100, 121, 224, 253, 384 — תי‎ ‸ 118. 	לגאול‎ 2° — ו‎ ‸ 1 2, 3, 4, 17, 18, 19, 31, 47, 48, 67, 76, 82, 83, 89, 95, 100, 101, 102, 107, 108, 109, 110, 111, 117, 119, 121, 125, 128, 129, 139, 139, 158, 107, 170, 172, 176, 177,187, 196, 218, 224, 248, 259, 260, 283.
4:7. וזאת‎ — ו‎ ‸ 139 — וזאת‎ התע‎ 95. 	על‎ — על‎ אשר‎ 17. 	הגאולה‎ 1, 2, 14, 31, 48, 100, 101, 109, 110, 117, 119, 130, 144, 145, 150, 153, 160, 167, 173, 175, 176, 178, 211, 224, 239, 240, 245, 248, 259; primo 251. 	התמרה‎ 188. 	לקיים‎ 1, 2, 17, 18, 47, 48, 76,93, 95, 99, 100, 101, 108, 109, 110, 111, 118, 119,125, 129, 150, 151, 152, 158, 167, 170, 172, 173, 176, 177, 178, 191, 192, 196, 212, 218, 223, 226, 236, 239, 244, 245, 251, 253, 259, 260,270,384. 	 ונתן‎ נעלו‎ ‸ 236. 	לרעהו‎ — לרעיו‎ איש‎ 76-ר‎ primo ע‎ 99.
4:8. הגואל‎ 48, 99, 109, 117, 119, 128, 156, 166, 210, 213, 236, 249, 253. 	לבועז‎ 117, 166, 188, 212 — לבען‎ primo 136 — לגואל‎ 48. 	וישלוף‎ 109,121. 	נעלו‎ ‸ 145.
4:9. בועז‎ 117, 212, 283. 	היום‎ — היום‎ ליהוה‎ 48, 240. 	את‎ ‸ 18,145,196 — האת‎ 95. 	לאלימלך‎ — לי‎ ‸ 224 — לאלימלך‎ לאחינו‎ 240. 	אשר‎ 2° ‸ 187. 	 וכליון‎ למחלון‎ ∾ 167, 218, 259 — וכליון‎ למחל‎ 109 — וכליון‎ למחלן‎ 600. 	לכיליון‎ 384. 	ומחלון‎ ‸ 48 — ולמחלון‎ 95.
4:10. המאביה‎ 1, 4, 18, 31, 48, 76, 85, 93, 109, 121, 150, 141, 150, 151, 157, 168, 173, 176, 177, 187, 192, 210, 214, 218, 242, 248, 259, 260, 271, 277, 283, 286, 288T, 300T — יה‎ ‸ 152. 	 אשת‎ ---- לי‎ — קניתי‎ קניתי‎ 2.	 אשת‎ — ר‎ המת‎ אשת‎ 109. 	 מחלון‎ ---- שם‎ ‸ 240. 	מחלון‎ sup. ras. 130 — ‸ 384 — חמת‎ 600 marg. לאשה‎ לי‎ 146. 	שם‎ 1° — marg. add. שם‎ יכרת‎ ולא‎ בישראל‎ המת‎ 223. 	 על‎ ---- המת‎ ‸ 48, 109, 180, 223. 	נחלת‎ 129. 	שם‎ 2° — שם‎ כל‎ 14. 	מעם‎ * 76 — מ‎ ‸ 151. 	אחיך‎ forte 152. 	משער‎ 152. 	מקומו‎ 1, 76, 82, 94, 100, 102, 125, 151, 175, 177, 218, 231, 235, 260, 271, 283. 	 אתם‎ ר‎ 109.
4:11. ויאמר‎ 1, 129, 136, 152. 	אשר‎ 1° ‸ 109. 	בש*ער‎ 130. 	הזקנים‎ 109. 	 בכם‎ יהיה‎ 109. 	ביתך‎ — י‎ ‸ 111 — ביתיך‎ 48, 109, 125, 136, 166, 191,212, 384. 	בנו‎ ‸ 167. 	שתיתהן‎ 17,18, 48, 76, 107, 109, 111, 129, 173, 188, 192, 201, 206, 212, 224, 231,239, 259, 335, 355 ; primo 4, 93, 136, 145, 158,199, 245, 584 — ם‎ sup. ras. 82 — ושתיהם‎ 152. 	את‎ 2° ‸ 167 — אל‎ 196. 	חיל‎ — שחיל‎ 218. 	אפרתה‎ 109 — ה‎ ‸ 111, 129 — כאפרתה‎ 150. 	 וקרא‎ — ויקרא‎ 218 — ויקראו‎ 153. 	כבית‎ 109 — primo ביבית‎ 89.
4:12. בבית‎ primo 245, videtur 128 — לחם‎ כבית‎ 109. 	פרץ‎ — הזרע‎ מן‎ פרץ‎ 239. 	ליהודה‎ — ד‎ ‸ 117. 	 מן‎ 1° — חזר‎ מן‎ 89 — ומן‎ primo 146. 	אשר‎ bis 117. 	 יהוה‎ לך‎ ∾ 102. 	יהוה‎ ‸ 178. 	לך‎ — לה‎ 146. 	הנער‎ 145.
4:13. ויקה‎ 110. 	בועז‎ 17, 125 — ביעז‎ 117. 	 המואביה‎ רות‎ 95. 	 אליה‎ ויבא‎ ‸ 107. 	 יהוה‎ לה‎ ∾ 109. 	לה‎ ‸ 17 — לא‎ 145.
4:14. ותאמרנה‎ — ר‎ ‸ 50 — ותאמרן‎ 1, 188, 227 — ה‎ ‸ 19. 	האנשים‎ 48. 	 נעמי‎ אל‎ — לנעמי‎ 200. 	לא‎ ‸ 139 — לו‎ 223. 	גואל‎ 109, 121, 125, 129, 166, 170, 213, 253.
4:15. לך‎ ‸ 109 — primo לה‎ 245. 	ולמשיב‎ 225 — למשוב‎ 1. 	את‎ ‸ 139, 200. 	שביתך‎ ∾ 223 — י‎ ‸ 18, 50, 95, 118, 125, 157, 187, 226, 244, 279, 284, 286, 300T, 659 — שיבתיך‎ 47, 76. 	אהבתך‎ ‸ 146. 	 היא‎ אשר‎ ילדתו‎ — הלא‎ ילדתהו‎ 107. 	ילדתו‎ primo ידלתו‎ 3. 	הוא‎ 83, 119, 139, 173, 196, 200, 252; primo 136 — הוה‎ 187. 	טבה‎ 111. 	לך‎ ‸ 384. 	משב*עה‎ 244 — מהשבע‎ primo 235.
4:16. ותשיתהו‎ 1, 2, 3, 14, 17, 19, 50, 82, 89, 93, 95, 99, 100, 102, 107, 108, 109, 110, 117, 118, 121, 125, 129, 136, 151, 158, 166, 172, 173, 187, 188, 192, 196, 212, 213, 218, 223, 224, 225, 226, 227, 231, 235, 236, 237, 239, 240, 245, 253, 259, 260, 270; primo 141 — ותשתיהו‎ 384. 	בחקה‎ 18,260. 	לו‎ ‸ 218,223. 	לאומנת‎ 4, 95, 99, 109, 111, 158, 166, 170, 187, 191, 196, 224, 236, 260; forte 139, 152.
4:17. ותקראנה‎ 1° et 2° — ותקראן‎ 188. 	השכנות‎ — ת‎ ‸ 101 — השבנות‎ 19, primo 99 — ו‎ ‸ 283. 	שם‎ ‸ 180. 	לאמר‎ ‸ 236. 	יולך‎ 109, 136,213, 260, 384. 	עבד‎ 14,17, 18, 82, 95, 107, 152, 158, 170, 178, 192, 226, 231, 237, 240 — בעובד‎ 93. 	אבי‎ 2° — ואבי‎ 121. 	דויד‎ 31, 192, 198.
4:18. תלדות‎ 109, 119, 136, 218 — תולדת‎ 14, 18, 76, 95, 107, 129,187,227,244, 283,658. 	הוליך‎ ‸ 170. 	חצרן‎ 150.
4:19. וחצרם‎ 109, 110, 150. 	הוליך‎ — ך‎ ‸ 76. 	עמינדיב‎ 223, forte 144 — נדב‎ עמי‎ 107.
4:20. ועמינדיב‎ 223 — נדב‎ ועמי‎ 107. 	את‎ 1° ‸ 118. 	 את‎ הוליך‎ ונחשון‎ bis 224. 	 ונחשון‎ ‸ 187. 	את‎ 2° ‸ 236. 	שלמא‎ 102, 121, 342 — שלמון‎ primo 244, forte 600 — ה‎ sup. ras. 204,485 — סלמא‎ 468.
4:21. ושלמן‎ 109, 665 — ושלמון‎ ונחשון‎ primo 239 — ונחשון‎ 176 — ושלמה‎ 167,226, 403, 552, 586 ; primo 199, 571 ; forte 151 — ון‎ sup. ras. 1 ; lit. 146. 	הוליך‎ 1° bis 47. 	בועז‎ 17, 109,117, 283; forte 47. 	ובועז‎ 17,109, 117, 212, 283. 	הוליך‎ 2° — ו‎ ‸ 1.	עבד‎ 14, 17, 18, 93, 95, 107,151, 152, 240, 260.
4:22. ועבד‎ 14, 17, 31, 82, 89, 95, 102, 107, 130, 150, 152, 167, 168, 178, 185, 213, 218, 226, 231, 236, 240, 242, 251, 259, 264, 2714, 300T. 	הוליך‎ 1° ‸ 118. 	וישי‎ — ואישי‎ 249, marg. ' וישי‎ ק‎ .	דויד‎ 31,83, 125, 192, 260.